0 0
Sc-Sc-C-O-O
0 1
Sc-Sc-C-O-H
0 2
Sc-Sc-C-O-F
0 3
Sc-Sc-C-O-Cl
0 4
Sc-Sc-C-O-Br
0 5
Sc-Sc-C-O-I
0 6
Sc-Sc-C-O-S
0 7
Sc-Sc-C-O-Se
0 8
Sc-Sc-C-O-Te
0 9
Sc-Sc-C-O-OH
0 10
Sc-Sc-C-O-ONa
0 11
Sc-Sc-C-O-OLi
0 12
Sc-Sc-C-O-OK
0 13
Sc-Sc-C-O-OCN
0 14
Sc-Sc-C-O-OCHO
0 15
Sc-Sc-C-O-OCH3
1 1
Sc-Sc-C-H-H
1 2
Sc-Sc-C-H-F
1 3
Sc-Sc-C-H-Cl
1 4
Sc-Sc-C-H-Br
1 5
Sc-Sc-C-H-I
1 6
Sc-Sc-C-H-S
1 7
Sc-Sc-C-H-Se
1 8
Sc-Sc-C-H-Te
1 9
Sc-Sc-C-H-OH
1 10
Sc-Sc-C-H-ONa
1 11
Sc-Sc-C-H-OLi
1 12
Sc-Sc-C-H-OK
1 13
Sc-Sc-C-H-OCN
1 14
Sc-Sc-C-H-OCHO
1 15
Sc-Sc-C-H-OCH3
2 2
Sc-Sc-C-F-F
2 3
Sc-Sc-C-F-Cl
2 4
Sc-Sc-C-F-Br
2 5
Sc-Sc-C-F-I
2 6
Sc-Sc-C-F-S
2 7
Sc-Sc-C-F-Se
2 8
Sc-Sc-C-F-Te
2 9
Sc-Sc-C-F-OH
2 10
Sc-Sc-C-F-ONa
2 11
Sc-Sc-C-F-OLi
2 12
Sc-Sc-C-F-OK
2 13
Sc-Sc-C-F-OCN
2 14
Sc-Sc-C-F-OCHO
2 15
Sc-Sc-C-F-OCH3
3 3
Sc-Sc-C-Cl-Cl
3 4
Sc-Sc-C-Cl-Br
3 5
Sc-Sc-C-Cl-I
3 6
Sc-Sc-C-Cl-S
3 7
Sc-Sc-C-Cl-Se
3 8
Sc-Sc-C-Cl-Te
3 9
Sc-Sc-C-Cl-OH
3 10
Sc-Sc-C-Cl-ONa
3 11
Sc-Sc-C-Cl-OLi
3 12
Sc-Sc-C-Cl-OK
3 13
Sc-Sc-C-Cl-OCN
3 14
Sc-Sc-C-Cl-OCHO
3 15
Sc-Sc-C-Cl-OCH3
4 4
Sc-Sc-C-Br-Br
4 5
Sc-Sc-C-Br-I
4 6
Sc-Sc-C-Br-S
4 7
Sc-Sc-C-Br-Se
4 8
Sc-Sc-C-Br-Te
4 9
Sc-Sc-C-Br-OH
4 10
Sc-Sc-C-Br-ONa
4 11
Sc-Sc-C-Br-OLi
4 12
Sc-Sc-C-Br-OK
4 13
Sc-Sc-C-Br-OCN
4 14
Sc-Sc-C-Br-OCHO
4 15
Sc-Sc-C-Br-OCH3
5 5
Sc-Sc-C-I-I
5 6
Sc-Sc-C-I-S
5 7
Sc-Sc-C-I-Se
5 8
Sc-Sc-C-I-Te
5 9
Sc-Sc-C-I-OH
5 10
Sc-Sc-C-I-ONa
5 11
Sc-Sc-C-I-OLi
5 12
Sc-Sc-C-I-OK
5 13
Sc-Sc-C-I-OCN
5 14
Sc-Sc-C-I-OCHO
5 15
Sc-Sc-C-I-OCH3
6 6
Sc-Sc-C-S-S
6 7
Sc-Sc-C-S-Se
6 8
Sc-Sc-C-S-Te
6 9
Sc-Sc-C-S-OH
6 10
Sc-Sc-C-S-ONa
6 11
Sc-Sc-C-S-OLi
6 12
Sc-Sc-C-S-OK
6 13
Sc-Sc-C-S-OCN
6 14
Sc-Sc-C-S-OCHO
6 15
Sc-Sc-C-S-OCH3
7 7
Sc-Sc-C-Se-Se
7 8
Sc-Sc-C-Se-Te
7 9
Sc-Sc-C-Se-OH
7 10
Sc-Sc-C-Se-ONa
7 11
Sc-Sc-C-Se-OLi
7 12
Sc-Sc-C-Se-OK
7 13
Sc-Sc-C-Se-OCN
7 14
Sc-Sc-C-Se-OCHO
7 15
Sc-Sc-C-Se-OCH3
8 8
Sc-Sc-C-Te-Te
8 9
Sc-Sc-C-Te-OH
8 10
Sc-Sc-C-Te-ONa
8 11
Sc-Sc-C-Te-OLi
8 12
Sc-Sc-C-Te-OK
8 13
Sc-Sc-C-Te-OCN
8 14
Sc-Sc-C-Te-OCHO
8 15
Sc-Sc-C-Te-OCH3
9 9
Sc-Sc-C-OH-OH
9 10
Sc-Sc-C-OH-ONa
9 11
Sc-Sc-C-OH-OLi
9 12
Sc-Sc-C-OH-OK
9 13
Sc-Sc-C-OH-OCN
9 14
Sc-Sc-C-OH-OCHO
9 15
Sc-Sc-C-OH-OCH3
10 10
Sc-Sc-C-ONa-ONa
10 11
Sc-Sc-C-ONa-OLi
10 12
Sc-Sc-C-ONa-OK
10 13
Sc-Sc-C-ONa-OCN
10 14
Sc-Sc-C-ONa-OCHO
10 15
Sc-Sc-C-ONa-OCH3
11 11
Sc-Sc-C-OLi-OLi
11 12
Sc-Sc-C-OLi-OK
11 13
Sc-Sc-C-OLi-OCN
11 14
Sc-Sc-C-OLi-OCHO
11 15
Sc-Sc-C-OLi-OCH3
12 12
Sc-Sc-C-OK-OK
12 13
Sc-Sc-C-OK-OCN
12 14
Sc-Sc-C-OK-OCHO
12 15
Sc-Sc-C-OK-OCH3
13 13
Sc-Sc-C-OCN-OCN
13 14
Sc-Sc-C-OCN-OCHO
13 15
Sc-Sc-C-OCN-OCH3
14 14
Sc-Sc-C-OCHO-OCHO
14 15
Sc-Sc-C-OCHO-OCH3
15 15
Sc-Sc-C-OCH3-OCH3
0 0
Sc-Y-C-O-O
0 1
Sc-Y-C-O-H
0 2
Sc-Y-C-O-F
0 3
Sc-Y-C-O-Cl
0 4
Sc-Y-C-O-Br
0 5
Sc-Y-C-O-I
0 6
Sc-Y-C-O-S
0 7
Sc-Y-C-O-Se
0 8
Sc-Y-C-O-Te
0 9
Sc-Y-C-O-OH
0 10
Sc-Y-C-O-ONa
0 11
Sc-Y-C-O-OLi
0 12
Sc-Y-C-O-OK
0 13
Sc-Y-C-O-OCN
0 14
Sc-Y-C-O-OCHO
0 15
Sc-Y-C-O-OCH3
1 1
Sc-Y-C-H-H
1 2
Sc-Y-C-H-F
1 3
Sc-Y-C-H-Cl
1 4
Sc-Y-C-H-Br
1 5
Sc-Y-C-H-I
1 6
Sc-Y-C-H-S
1 7
Sc-Y-C-H-Se
1 8
Sc-Y-C-H-Te
1 9
Sc-Y-C-H-OH
1 10
Sc-Y-C-H-ONa
1 11
Sc-Y-C-H-OLi
1 12
Sc-Y-C-H-OK
1 13
Sc-Y-C-H-OCN
1 14
Sc-Y-C-H-OCHO
1 15
Sc-Y-C-H-OCH3
2 2
Sc-Y-C-F-F
2 3
Sc-Y-C-F-Cl
2 4
Sc-Y-C-F-Br
2 5
Sc-Y-C-F-I
2 6
Sc-Y-C-F-S
2 7
Sc-Y-C-F-Se
2 8
Sc-Y-C-F-Te
2 9
Sc-Y-C-F-OH
2 10
Sc-Y-C-F-ONa
2 11
Sc-Y-C-F-OLi
2 12
Sc-Y-C-F-OK
2 13
Sc-Y-C-F-OCN
2 14
Sc-Y-C-F-OCHO
2 15
Sc-Y-C-F-OCH3
3 3
Sc-Y-C-Cl-Cl
3 4
Sc-Y-C-Cl-Br
3 5
Sc-Y-C-Cl-I
3 6
Sc-Y-C-Cl-S
3 7
Sc-Y-C-Cl-Se
3 8
Sc-Y-C-Cl-Te
3 9
Sc-Y-C-Cl-OH
3 10
Sc-Y-C-Cl-ONa
3 11
Sc-Y-C-Cl-OLi
3 12
Sc-Y-C-Cl-OK
3 13
Sc-Y-C-Cl-OCN
3 14
Sc-Y-C-Cl-OCHO
3 15
Sc-Y-C-Cl-OCH3
4 4
Sc-Y-C-Br-Br
4 5
Sc-Y-C-Br-I
4 6
Sc-Y-C-Br-S
4 7
Sc-Y-C-Br-Se
4 8
Sc-Y-C-Br-Te
4 9
Sc-Y-C-Br-OH
4 10
Sc-Y-C-Br-ONa
4 11
Sc-Y-C-Br-OLi
4 12
Sc-Y-C-Br-OK
4 13
Sc-Y-C-Br-OCN
4 14
Sc-Y-C-Br-OCHO
4 15
Sc-Y-C-Br-OCH3
5 5
Sc-Y-C-I-I
5 6
Sc-Y-C-I-S
5 7
Sc-Y-C-I-Se
5 8
Sc-Y-C-I-Te
5 9
Sc-Y-C-I-OH
5 10
Sc-Y-C-I-ONa
5 11
Sc-Y-C-I-OLi
5 12
Sc-Y-C-I-OK
5 13
Sc-Y-C-I-OCN
5 14
Sc-Y-C-I-OCHO
5 15
Sc-Y-C-I-OCH3
6 6
Sc-Y-C-S-S
6 7
Sc-Y-C-S-Se
6 8
Sc-Y-C-S-Te
6 9
Sc-Y-C-S-OH
6 10
Sc-Y-C-S-ONa
6 11
Sc-Y-C-S-OLi
6 12
Sc-Y-C-S-OK
6 13
Sc-Y-C-S-OCN
6 14
Sc-Y-C-S-OCHO
6 15
Sc-Y-C-S-OCH3
7 7
Sc-Y-C-Se-Se
7 8
Sc-Y-C-Se-Te
7 9
Sc-Y-C-Se-OH
7 10
Sc-Y-C-Se-ONa
7 11
Sc-Y-C-Se-OLi
7 12
Sc-Y-C-Se-OK
7 13
Sc-Y-C-Se-OCN
7 14
Sc-Y-C-Se-OCHO
7 15
Sc-Y-C-Se-OCH3
8 8
Sc-Y-C-Te-Te
8 9
Sc-Y-C-Te-OH
8 10
Sc-Y-C-Te-ONa
8 11
Sc-Y-C-Te-OLi
8 12
Sc-Y-C-Te-OK
8 13
Sc-Y-C-Te-OCN
8 14
Sc-Y-C-Te-OCHO
8 15
Sc-Y-C-Te-OCH3
9 9
Sc-Y-C-OH-OH
9 10
Sc-Y-C-OH-ONa
9 11
Sc-Y-C-OH-OLi
9 12
Sc-Y-C-OH-OK
9 13
Sc-Y-C-OH-OCN
9 14
Sc-Y-C-OH-OCHO
9 15
Sc-Y-C-OH-OCH3
10 10
Sc-Y-C-ONa-ONa
10 11
Sc-Y-C-ONa-OLi
10 12
Sc-Y-C-ONa-OK
10 13
Sc-Y-C-ONa-OCN
10 14
Sc-Y-C-ONa-OCHO
10 15
Sc-Y-C-ONa-OCH3
11 11
Sc-Y-C-OLi-OLi
11 12
Sc-Y-C-OLi-OK
11 13
Sc-Y-C-OLi-OCN
11 14
Sc-Y-C-OLi-OCHO
11 15
Sc-Y-C-OLi-OCH3
12 12
Sc-Y-C-OK-OK
12 13
Sc-Y-C-OK-OCN
12 14
Sc-Y-C-OK-OCHO
12 15
Sc-Y-C-OK-OCH3
13 13
Sc-Y-C-OCN-OCN
13 14
Sc-Y-C-OCN-OCHO
13 15
Sc-Y-C-OCN-OCH3
14 14
Sc-Y-C-OCHO-OCHO
14 15
Sc-Y-C-OCHO-OCH3
15 15
Sc-Y-C-OCH3-OCH3
0 0
Sc-Ti-C-O-O
0 1
Sc-Ti-C-O-H
0 2
Sc-Ti-C-O-F
0 3
Sc-Ti-C-O-Cl
0 4
Sc-Ti-C-O-Br
0 5
Sc-Ti-C-O-I
0 6
Sc-Ti-C-O-S
0 7
Sc-Ti-C-O-Se
0 8
Sc-Ti-C-O-Te
0 9
Sc-Ti-C-O-OH
0 10
Sc-Ti-C-O-ONa
0 11
Sc-Ti-C-O-OLi
0 12
Sc-Ti-C-O-OK
0 13
Sc-Ti-C-O-OCN
0 14
Sc-Ti-C-O-OCHO
0 15
Sc-Ti-C-O-OCH3
1 1
Sc-Ti-C-H-H
1 2
Sc-Ti-C-H-F
1 3
Sc-Ti-C-H-Cl
1 4
Sc-Ti-C-H-Br
1 5
Sc-Ti-C-H-I
1 6
Sc-Ti-C-H-S
1 7
Sc-Ti-C-H-Se
1 8
Sc-Ti-C-H-Te
1 9
Sc-Ti-C-H-OH
1 10
Sc-Ti-C-H-ONa
1 11
Sc-Ti-C-H-OLi
1 12
Sc-Ti-C-H-OK
1 13
Sc-Ti-C-H-OCN
1 14
Sc-Ti-C-H-OCHO
1 15
Sc-Ti-C-H-OCH3
2 2
Sc-Ti-C-F-F
2 3
Sc-Ti-C-F-Cl
2 4
Sc-Ti-C-F-Br
2 5
Sc-Ti-C-F-I
2 6
Sc-Ti-C-F-S
2 7
Sc-Ti-C-F-Se
2 8
Sc-Ti-C-F-Te
2 9
Sc-Ti-C-F-OH
2 10
Sc-Ti-C-F-ONa
2 11
Sc-Ti-C-F-OLi
2 12
Sc-Ti-C-F-OK
2 13
Sc-Ti-C-F-OCN
2 14
Sc-Ti-C-F-OCHO
2 15
Sc-Ti-C-F-OCH3
3 3
Sc-Ti-C-Cl-Cl
3 4
Sc-Ti-C-Cl-Br
3 5
Sc-Ti-C-Cl-I
3 6
Sc-Ti-C-Cl-S
3 7
Sc-Ti-C-Cl-Se
3 8
Sc-Ti-C-Cl-Te
3 9
Sc-Ti-C-Cl-OH
3 10
Sc-Ti-C-Cl-ONa
3 11
Sc-Ti-C-Cl-OLi
3 12
Sc-Ti-C-Cl-OK
3 13
Sc-Ti-C-Cl-OCN
3 14
Sc-Ti-C-Cl-OCHO
3 15
Sc-Ti-C-Cl-OCH3
4 4
Sc-Ti-C-Br-Br
4 5
Sc-Ti-C-Br-I
4 6
Sc-Ti-C-Br-S
4 7
Sc-Ti-C-Br-Se
4 8
Sc-Ti-C-Br-Te
4 9
Sc-Ti-C-Br-OH
4 10
Sc-Ti-C-Br-ONa
4 11
Sc-Ti-C-Br-OLi
4 12
Sc-Ti-C-Br-OK
4 13
Sc-Ti-C-Br-OCN
4 14
Sc-Ti-C-Br-OCHO
4 15
Sc-Ti-C-Br-OCH3
5 5
Sc-Ti-C-I-I
5 6
Sc-Ti-C-I-S
5 7
Sc-Ti-C-I-Se
5 8
Sc-Ti-C-I-Te
5 9
Sc-Ti-C-I-OH
5 10
Sc-Ti-C-I-ONa
5 11
Sc-Ti-C-I-OLi
5 12
Sc-Ti-C-I-OK
5 13
Sc-Ti-C-I-OCN
5 14
Sc-Ti-C-I-OCHO
5 15
Sc-Ti-C-I-OCH3
6 6
Sc-Ti-C-S-S
6 7
Sc-Ti-C-S-Se
6 8
Sc-Ti-C-S-Te
6 9
Sc-Ti-C-S-OH
6 10
Sc-Ti-C-S-ONa
6 11
Sc-Ti-C-S-OLi
6 12
Sc-Ti-C-S-OK
6 13
Sc-Ti-C-S-OCN
6 14
Sc-Ti-C-S-OCHO
6 15
Sc-Ti-C-S-OCH3
7 7
Sc-Ti-C-Se-Se
7 8
Sc-Ti-C-Se-Te
7 9
Sc-Ti-C-Se-OH
7 10
Sc-Ti-C-Se-ONa
7 11
Sc-Ti-C-Se-OLi
7 12
Sc-Ti-C-Se-OK
7 13
Sc-Ti-C-Se-OCN
7 14
Sc-Ti-C-Se-OCHO
7 15
Sc-Ti-C-Se-OCH3
8 8
Sc-Ti-C-Te-Te
8 9
Sc-Ti-C-Te-OH
8 10
Sc-Ti-C-Te-ONa
8 11
Sc-Ti-C-Te-OLi
8 12
Sc-Ti-C-Te-OK
8 13
Sc-Ti-C-Te-OCN
8 14
Sc-Ti-C-Te-OCHO
8 15
Sc-Ti-C-Te-OCH3
9 9
Sc-Ti-C-OH-OH
9 10
Sc-Ti-C-OH-ONa
9 11
Sc-Ti-C-OH-OLi
9 12
Sc-Ti-C-OH-OK
9 13
Sc-Ti-C-OH-OCN
9 14
Sc-Ti-C-OH-OCHO
9 15
Sc-Ti-C-OH-OCH3
10 10
Sc-Ti-C-ONa-ONa
10 11
Sc-Ti-C-ONa-OLi
10 12
Sc-Ti-C-ONa-OK
10 13
Sc-Ti-C-ONa-OCN
10 14
Sc-Ti-C-ONa-OCHO
10 15
Sc-Ti-C-ONa-OCH3
11 11
Sc-Ti-C-OLi-OLi
11 12
Sc-Ti-C-OLi-OK
11 13
Sc-Ti-C-OLi-OCN
11 14
Sc-Ti-C-OLi-OCHO
11 15
Sc-Ti-C-OLi-OCH3
12 12
Sc-Ti-C-OK-OK
12 13
Sc-Ti-C-OK-OCN
12 14
Sc-Ti-C-OK-OCHO
12 15
Sc-Ti-C-OK-OCH3
13 13
Sc-Ti-C-OCN-OCN
13 14
Sc-Ti-C-OCN-OCHO
13 15
Sc-Ti-C-OCN-OCH3
14 14
Sc-Ti-C-OCHO-OCHO
14 15
Sc-Ti-C-OCHO-OCH3
15 15
Sc-Ti-C-OCH3-OCH3
0 0
Sc-Zr-C-O-O
0 1
Sc-Zr-C-O-H
0 2
Sc-Zr-C-O-F
0 3
Sc-Zr-C-O-Cl
0 4
Sc-Zr-C-O-Br
0 5
Sc-Zr-C-O-I
0 6
Sc-Zr-C-O-S
0 7
Sc-Zr-C-O-Se
0 8
Sc-Zr-C-O-Te
0 9
Sc-Zr-C-O-OH
0 10
Sc-Zr-C-O-ONa
0 11
Sc-Zr-C-O-OLi
0 12
Sc-Zr-C-O-OK
0 13
Sc-Zr-C-O-OCN
0 14
Sc-Zr-C-O-OCHO
0 15
Sc-Zr-C-O-OCH3
1 1
Sc-Zr-C-H-H
1 2
Sc-Zr-C-H-F
1 3
Sc-Zr-C-H-Cl
1 4
Sc-Zr-C-H-Br
1 5
Sc-Zr-C-H-I
1 6
Sc-Zr-C-H-S
1 7
Sc-Zr-C-H-Se
1 8
Sc-Zr-C-H-Te
1 9
Sc-Zr-C-H-OH
1 10
Sc-Zr-C-H-ONa
1 11
Sc-Zr-C-H-OLi
1 12
Sc-Zr-C-H-OK
1 13
Sc-Zr-C-H-OCN
1 14
Sc-Zr-C-H-OCHO
1 15
Sc-Zr-C-H-OCH3
2 2
Sc-Zr-C-F-F
2 3
Sc-Zr-C-F-Cl
2 4
Sc-Zr-C-F-Br
2 5
Sc-Zr-C-F-I
2 6
Sc-Zr-C-F-S
2 7
Sc-Zr-C-F-Se
2 8
Sc-Zr-C-F-Te
2 9
Sc-Zr-C-F-OH
2 10
Sc-Zr-C-F-ONa
2 11
Sc-Zr-C-F-OLi
2 12
Sc-Zr-C-F-OK
2 13
Sc-Zr-C-F-OCN
2 14
Sc-Zr-C-F-OCHO
2 15
Sc-Zr-C-F-OCH3
3 3
Sc-Zr-C-Cl-Cl
3 4
Sc-Zr-C-Cl-Br
3 5
Sc-Zr-C-Cl-I
3 6
Sc-Zr-C-Cl-S
3 7
Sc-Zr-C-Cl-Se
3 8
Sc-Zr-C-Cl-Te
3 9
Sc-Zr-C-Cl-OH
3 10
Sc-Zr-C-Cl-ONa
3 11
Sc-Zr-C-Cl-OLi
3 12
Sc-Zr-C-Cl-OK
3 13
Sc-Zr-C-Cl-OCN
3 14
Sc-Zr-C-Cl-OCHO
3 15
Sc-Zr-C-Cl-OCH3
4 4
Sc-Zr-C-Br-Br
4 5
Sc-Zr-C-Br-I
4 6
Sc-Zr-C-Br-S
4 7
Sc-Zr-C-Br-Se
4 8
Sc-Zr-C-Br-Te
4 9
Sc-Zr-C-Br-OH
4 10
Sc-Zr-C-Br-ONa
4 11
Sc-Zr-C-Br-OLi
4 12
Sc-Zr-C-Br-OK
4 13
Sc-Zr-C-Br-OCN
4 14
Sc-Zr-C-Br-OCHO
4 15
Sc-Zr-C-Br-OCH3
5 5
Sc-Zr-C-I-I
5 6
Sc-Zr-C-I-S
5 7
Sc-Zr-C-I-Se
5 8
Sc-Zr-C-I-Te
5 9
Sc-Zr-C-I-OH
5 10
Sc-Zr-C-I-ONa
5 11
Sc-Zr-C-I-OLi
5 12
Sc-Zr-C-I-OK
5 13
Sc-Zr-C-I-OCN
5 14
Sc-Zr-C-I-OCHO
5 15
Sc-Zr-C-I-OCH3
6 6
Sc-Zr-C-S-S
6 7
Sc-Zr-C-S-Se
6 8
Sc-Zr-C-S-Te
6 9
Sc-Zr-C-S-OH
6 10
Sc-Zr-C-S-ONa
6 11
Sc-Zr-C-S-OLi
6 12
Sc-Zr-C-S-OK
6 13
Sc-Zr-C-S-OCN
6 14
Sc-Zr-C-S-OCHO
6 15
Sc-Zr-C-S-OCH3
7 7
Sc-Zr-C-Se-Se
7 8
Sc-Zr-C-Se-Te
7 9
Sc-Zr-C-Se-OH
7 10
Sc-Zr-C-Se-ONa
7 11
Sc-Zr-C-Se-OLi
7 12
Sc-Zr-C-Se-OK
7 13
Sc-Zr-C-Se-OCN
7 14
Sc-Zr-C-Se-OCHO
7 15
Sc-Zr-C-Se-OCH3
8 8
Sc-Zr-C-Te-Te
8 9
Sc-Zr-C-Te-OH
8 10
Sc-Zr-C-Te-ONa
8 11
Sc-Zr-C-Te-OLi
8 12
Sc-Zr-C-Te-OK
8 13
Sc-Zr-C-Te-OCN
8 14
Sc-Zr-C-Te-OCHO
8 15
Sc-Zr-C-Te-OCH3
9 9
Sc-Zr-C-OH-OH
9 10
Sc-Zr-C-OH-ONa
9 11
Sc-Zr-C-OH-OLi
9 12
Sc-Zr-C-OH-OK
9 13
Sc-Zr-C-OH-OCN
9 14
Sc-Zr-C-OH-OCHO
9 15
Sc-Zr-C-OH-OCH3
10 10
Sc-Zr-C-ONa-ONa
10 11
Sc-Zr-C-ONa-OLi
10 12
Sc-Zr-C-ONa-OK
10 13
Sc-Zr-C-ONa-OCN
10 14
Sc-Zr-C-ONa-OCHO
10 15
Sc-Zr-C-ONa-OCH3
11 11
Sc-Zr-C-OLi-OLi
11 12
Sc-Zr-C-OLi-OK
11 13
Sc-Zr-C-OLi-OCN
11 14
Sc-Zr-C-OLi-OCHO
11 15
Sc-Zr-C-OLi-OCH3
12 12
Sc-Zr-C-OK-OK
12 13
Sc-Zr-C-OK-OCN
12 14
Sc-Zr-C-OK-OCHO
12 15
Sc-Zr-C-OK-OCH3
13 13
Sc-Zr-C-OCN-OCN
13 14
Sc-Zr-C-OCN-OCHO
13 15
Sc-Zr-C-OCN-OCH3
14 14
Sc-Zr-C-OCHO-OCHO
14 15
Sc-Zr-C-OCHO-OCH3
15 15
Sc-Zr-C-OCH3-OCH3
0 0
Sc-Hf-C-O-O
0 1
Sc-Hf-C-O-H
0 2
Sc-Hf-C-O-F
0 3
Sc-Hf-C-O-Cl
0 4
Sc-Hf-C-O-Br
0 5
Sc-Hf-C-O-I
0 6
Sc-Hf-C-O-S
0 7
Sc-Hf-C-O-Se
0 8
Sc-Hf-C-O-Te
0 9
Sc-Hf-C-O-OH
0 10
Sc-Hf-C-O-ONa
0 11
Sc-Hf-C-O-OLi
0 12
Sc-Hf-C-O-OK
0 13
Sc-Hf-C-O-OCN
0 14
Sc-Hf-C-O-OCHO
0 15
Sc-Hf-C-O-OCH3
1 1
Sc-Hf-C-H-H
1 2
Sc-Hf-C-H-F
1 3
Sc-Hf-C-H-Cl
1 4
Sc-Hf-C-H-Br
1 5
Sc-Hf-C-H-I
1 6
Sc-Hf-C-H-S
1 7
Sc-Hf-C-H-Se
1 8
Sc-Hf-C-H-Te
1 9
Sc-Hf-C-H-OH
1 10
Sc-Hf-C-H-ONa
1 11
Sc-Hf-C-H-OLi
1 12
Sc-Hf-C-H-OK
1 13
Sc-Hf-C-H-OCN
1 14
Sc-Hf-C-H-OCHO
1 15
Sc-Hf-C-H-OCH3
2 2
Sc-Hf-C-F-F
2 3
Sc-Hf-C-F-Cl
2 4
Sc-Hf-C-F-Br
2 5
Sc-Hf-C-F-I
2 6
Sc-Hf-C-F-S
2 7
Sc-Hf-C-F-Se
2 8
Sc-Hf-C-F-Te
2 9
Sc-Hf-C-F-OH
2 10
Sc-Hf-C-F-ONa
2 11
Sc-Hf-C-F-OLi
2 12
Sc-Hf-C-F-OK
2 13
Sc-Hf-C-F-OCN
2 14
Sc-Hf-C-F-OCHO
2 15
Sc-Hf-C-F-OCH3
3 3
Sc-Hf-C-Cl-Cl
3 4
Sc-Hf-C-Cl-Br
3 5
Sc-Hf-C-Cl-I
3 6
Sc-Hf-C-Cl-S
3 7
Sc-Hf-C-Cl-Se
3 8
Sc-Hf-C-Cl-Te
3 9
Sc-Hf-C-Cl-OH
3 10
Sc-Hf-C-Cl-ONa
3 11
Sc-Hf-C-Cl-OLi
3 12
Sc-Hf-C-Cl-OK
3 13
Sc-Hf-C-Cl-OCN
3 14
Sc-Hf-C-Cl-OCHO
3 15
Sc-Hf-C-Cl-OCH3
4 4
Sc-Hf-C-Br-Br
4 5
Sc-Hf-C-Br-I
4 6
Sc-Hf-C-Br-S
4 7
Sc-Hf-C-Br-Se
4 8
Sc-Hf-C-Br-Te
4 9
Sc-Hf-C-Br-OH
4 10
Sc-Hf-C-Br-ONa
4 11
Sc-Hf-C-Br-OLi
4 12
Sc-Hf-C-Br-OK
4 13
Sc-Hf-C-Br-OCN
4 14
Sc-Hf-C-Br-OCHO
4 15
Sc-Hf-C-Br-OCH3
5 5
Sc-Hf-C-I-I
5 6
Sc-Hf-C-I-S
5 7
Sc-Hf-C-I-Se
5 8
Sc-Hf-C-I-Te
5 9
Sc-Hf-C-I-OH
5 10
Sc-Hf-C-I-ONa
5 11
Sc-Hf-C-I-OLi
5 12
Sc-Hf-C-I-OK
5 13
Sc-Hf-C-I-OCN
5 14
Sc-Hf-C-I-OCHO
5 15
Sc-Hf-C-I-OCH3
6 6
Sc-Hf-C-S-S
6 7
Sc-Hf-C-S-Se
6 8
Sc-Hf-C-S-Te
6 9
Sc-Hf-C-S-OH
6 10
Sc-Hf-C-S-ONa
6 11
Sc-Hf-C-S-OLi
6 12
Sc-Hf-C-S-OK
6 13
Sc-Hf-C-S-OCN
6 14
Sc-Hf-C-S-OCHO
6 15
Sc-Hf-C-S-OCH3
7 7
Sc-Hf-C-Se-Se
7 8
Sc-Hf-C-Se-Te
7 9
Sc-Hf-C-Se-OH
7 10
Sc-Hf-C-Se-ONa
7 11
Sc-Hf-C-Se-OLi
7 12
Sc-Hf-C-Se-OK
7 13
Sc-Hf-C-Se-OCN
7 14
Sc-Hf-C-Se-OCHO
7 15
Sc-Hf-C-Se-OCH3
8 8
Sc-Hf-C-Te-Te
8 9
Sc-Hf-C-Te-OH
8 10
Sc-Hf-C-Te-ONa
8 11
Sc-Hf-C-Te-OLi
8 12
Sc-Hf-C-Te-OK
8 13
Sc-Hf-C-Te-OCN
8 14
Sc-Hf-C-Te-OCHO
8 15
Sc-Hf-C-Te-OCH3
9 9
Sc-Hf-C-OH-OH
9 10
Sc-Hf-C-OH-ONa
9 11
Sc-Hf-C-OH-OLi
9 12
Sc-Hf-C-OH-OK
9 13
Sc-Hf-C-OH-OCN
9 14
Sc-Hf-C-OH-OCHO
9 15
Sc-Hf-C-OH-OCH3
10 10
Sc-Hf-C-ONa-ONa
10 11
Sc-Hf-C-ONa-OLi
10 12
Sc-Hf-C-ONa-OK
10 13
Sc-Hf-C-ONa-OCN
10 14
Sc-Hf-C-ONa-OCHO
10 15
Sc-Hf-C-ONa-OCH3
11 11
Sc-Hf-C-OLi-OLi
11 12
Sc-Hf-C-OLi-OK
11 13
Sc-Hf-C-OLi-OCN
11 14
Sc-Hf-C-OLi-OCHO
11 15
Sc-Hf-C-OLi-OCH3
12 12
Sc-Hf-C-OK-OK
12 13
Sc-Hf-C-OK-OCN
12 14
Sc-Hf-C-OK-OCHO
12 15
Sc-Hf-C-OK-OCH3
13 13
Sc-Hf-C-OCN-OCN
13 14
Sc-Hf-C-OCN-OCHO
13 15
Sc-Hf-C-OCN-OCH3
14 14
Sc-Hf-C-OCHO-OCHO
14 15
Sc-Hf-C-OCHO-OCH3
15 15
Sc-Hf-C-OCH3-OCH3
0 0
Sc-V-C-O-O
0 1
Sc-V-C-O-H
0 2
Sc-V-C-O-F
0 3
Sc-V-C-O-Cl
0 4
Sc-V-C-O-Br
0 5
Sc-V-C-O-I
0 6
Sc-V-C-O-S
0 7
Sc-V-C-O-Se
0 8
Sc-V-C-O-Te
0 9
Sc-V-C-O-OH
0 10
Sc-V-C-O-ONa
0 11
Sc-V-C-O-OLi
0 12
Sc-V-C-O-OK
0 13
Sc-V-C-O-OCN
0 14
Sc-V-C-O-OCHO
0 15
Sc-V-C-O-OCH3
1 1
Sc-V-C-H-H
1 2
Sc-V-C-H-F
1 3
Sc-V-C-H-Cl
1 4
Sc-V-C-H-Br
1 5
Sc-V-C-H-I
1 6
Sc-V-C-H-S
1 7
Sc-V-C-H-Se
1 8
Sc-V-C-H-Te
1 9
Sc-V-C-H-OH
1 10
Sc-V-C-H-ONa
1 11
Sc-V-C-H-OLi
1 12
Sc-V-C-H-OK
1 13
Sc-V-C-H-OCN
1 14
Sc-V-C-H-OCHO
1 15
Sc-V-C-H-OCH3
2 2
Sc-V-C-F-F
2 3
Sc-V-C-F-Cl
2 4
Sc-V-C-F-Br
2 5
Sc-V-C-F-I
2 6
Sc-V-C-F-S
2 7
Sc-V-C-F-Se
2 8
Sc-V-C-F-Te
2 9
Sc-V-C-F-OH
2 10
Sc-V-C-F-ONa
2 11
Sc-V-C-F-OLi
2 12
Sc-V-C-F-OK
2 13
Sc-V-C-F-OCN
2 14
Sc-V-C-F-OCHO
2 15
Sc-V-C-F-OCH3
3 3
Sc-V-C-Cl-Cl
3 4
Sc-V-C-Cl-Br
3 5
Sc-V-C-Cl-I
3 6
Sc-V-C-Cl-S
3 7
Sc-V-C-Cl-Se
3 8
Sc-V-C-Cl-Te
3 9
Sc-V-C-Cl-OH
3 10
Sc-V-C-Cl-ONa
3 11
Sc-V-C-Cl-OLi
3 12
Sc-V-C-Cl-OK
3 13
Sc-V-C-Cl-OCN
3 14
Sc-V-C-Cl-OCHO
3 15
Sc-V-C-Cl-OCH3
4 4
Sc-V-C-Br-Br
4 5
Sc-V-C-Br-I
4 6
Sc-V-C-Br-S
4 7
Sc-V-C-Br-Se
4 8
Sc-V-C-Br-Te
4 9
Sc-V-C-Br-OH
4 10
Sc-V-C-Br-ONa
4 11
Sc-V-C-Br-OLi
4 12
Sc-V-C-Br-OK
4 13
Sc-V-C-Br-OCN
4 14
Sc-V-C-Br-OCHO
4 15
Sc-V-C-Br-OCH3
5 5
Sc-V-C-I-I
5 6
Sc-V-C-I-S
5 7
Sc-V-C-I-Se
5 8
Sc-V-C-I-Te
5 9
Sc-V-C-I-OH
5 10
Sc-V-C-I-ONa
5 11
Sc-V-C-I-OLi
5 12
Sc-V-C-I-OK
5 13
Sc-V-C-I-OCN
5 14
Sc-V-C-I-OCHO
5 15
Sc-V-C-I-OCH3
6 6
Sc-V-C-S-S
6 7
Sc-V-C-S-Se
6 8
Sc-V-C-S-Te
6 9
Sc-V-C-S-OH
6 10
Sc-V-C-S-ONa
6 11
Sc-V-C-S-OLi
6 12
Sc-V-C-S-OK
6 13
Sc-V-C-S-OCN
6 14
Sc-V-C-S-OCHO
6 15
Sc-V-C-S-OCH3
7 7
Sc-V-C-Se-Se
7 8
Sc-V-C-Se-Te
7 9
Sc-V-C-Se-OH
7 10
Sc-V-C-Se-ONa
7 11
Sc-V-C-Se-OLi
7 12
Sc-V-C-Se-OK
7 13
Sc-V-C-Se-OCN
7 14
Sc-V-C-Se-OCHO
7 15
Sc-V-C-Se-OCH3
8 8
Sc-V-C-Te-Te
8 9
Sc-V-C-Te-OH
8 10
Sc-V-C-Te-ONa
8 11
Sc-V-C-Te-OLi
8 12
Sc-V-C-Te-OK
8 13
Sc-V-C-Te-OCN
8 14
Sc-V-C-Te-OCHO
8 15
Sc-V-C-Te-OCH3
9 9
Sc-V-C-OH-OH
9 10
Sc-V-C-OH-ONa
9 11
Sc-V-C-OH-OLi
9 12
Sc-V-C-OH-OK
9 13
Sc-V-C-OH-OCN
9 14
Sc-V-C-OH-OCHO
9 15
Sc-V-C-OH-OCH3
10 10
Sc-V-C-ONa-ONa
10 11
Sc-V-C-ONa-OLi
10 12
Sc-V-C-ONa-OK
10 13
Sc-V-C-ONa-OCN
10 14
Sc-V-C-ONa-OCHO
10 15
Sc-V-C-ONa-OCH3
11 11
Sc-V-C-OLi-OLi
11 12
Sc-V-C-OLi-OK
11 13
Sc-V-C-OLi-OCN
11 14
Sc-V-C-OLi-OCHO
11 15
Sc-V-C-OLi-OCH3
12 12
Sc-V-C-OK-OK
12 13
Sc-V-C-OK-OCN
12 14
Sc-V-C-OK-OCHO
12 15
Sc-V-C-OK-OCH3
13 13
Sc-V-C-OCN-OCN
13 14
Sc-V-C-OCN-OCHO
13 15
Sc-V-C-OCN-OCH3
14 14
Sc-V-C-OCHO-OCHO
14 15
Sc-V-C-OCHO-OCH3
15 15
Sc-V-C-OCH3-OCH3
0 0
Sc-Nb-C-O-O
0 1
Sc-Nb-C-O-H
0 2
Sc-Nb-C-O-F
0 3
Sc-Nb-C-O-Cl
0 4
Sc-Nb-C-O-Br
0 5
Sc-Nb-C-O-I
0 6
Sc-Nb-C-O-S
0 7
Sc-Nb-C-O-Se
0 8
Sc-Nb-C-O-Te
0 9
Sc-Nb-C-O-OH
0 10
Sc-Nb-C-O-ONa
0 11
Sc-Nb-C-O-OLi
0 12
Sc-Nb-C-O-OK
0 13
Sc-Nb-C-O-OCN
0 14
Sc-Nb-C-O-OCHO
0 15
Sc-Nb-C-O-OCH3
1 1
Sc-Nb-C-H-H
1 2
Sc-Nb-C-H-F
1 3
Sc-Nb-C-H-Cl
1 4
Sc-Nb-C-H-Br
1 5
Sc-Nb-C-H-I
1 6
Sc-Nb-C-H-S
1 7
Sc-Nb-C-H-Se
1 8
Sc-Nb-C-H-Te
1 9
Sc-Nb-C-H-OH
1 10
Sc-Nb-C-H-ONa
1 11
Sc-Nb-C-H-OLi
1 12
Sc-Nb-C-H-OK
1 13
Sc-Nb-C-H-OCN
1 14
Sc-Nb-C-H-OCHO
1 15
Sc-Nb-C-H-OCH3
2 2
Sc-Nb-C-F-F
2 3
Sc-Nb-C-F-Cl
2 4
Sc-Nb-C-F-Br
2 5
Sc-Nb-C-F-I
2 6
Sc-Nb-C-F-S
2 7
Sc-Nb-C-F-Se
2 8
Sc-Nb-C-F-Te
2 9
Sc-Nb-C-F-OH
2 10
Sc-Nb-C-F-ONa
2 11
Sc-Nb-C-F-OLi
2 12
Sc-Nb-C-F-OK
2 13
Sc-Nb-C-F-OCN
2 14
Sc-Nb-C-F-OCHO
2 15
Sc-Nb-C-F-OCH3
3 3
Sc-Nb-C-Cl-Cl
3 4
Sc-Nb-C-Cl-Br
3 5
Sc-Nb-C-Cl-I
3 6
Sc-Nb-C-Cl-S
3 7
Sc-Nb-C-Cl-Se
3 8
Sc-Nb-C-Cl-Te
3 9
Sc-Nb-C-Cl-OH
3 10
Sc-Nb-C-Cl-ONa
3 11
Sc-Nb-C-Cl-OLi
3 12
Sc-Nb-C-Cl-OK
3 13
Sc-Nb-C-Cl-OCN
3 14
Sc-Nb-C-Cl-OCHO
3 15
Sc-Nb-C-Cl-OCH3
4 4
Sc-Nb-C-Br-Br
4 5
Sc-Nb-C-Br-I
4 6
Sc-Nb-C-Br-S
4 7
Sc-Nb-C-Br-Se
4 8
Sc-Nb-C-Br-Te
4 9
Sc-Nb-C-Br-OH
4 10
Sc-Nb-C-Br-ONa
4 11
Sc-Nb-C-Br-OLi
4 12
Sc-Nb-C-Br-OK
4 13
Sc-Nb-C-Br-OCN
4 14
Sc-Nb-C-Br-OCHO
4 15
Sc-Nb-C-Br-OCH3
5 5
Sc-Nb-C-I-I
5 6
Sc-Nb-C-I-S
5 7
Sc-Nb-C-I-Se
5 8
Sc-Nb-C-I-Te
5 9
Sc-Nb-C-I-OH
5 10
Sc-Nb-C-I-ONa
5 11
Sc-Nb-C-I-OLi
5 12
Sc-Nb-C-I-OK
5 13
Sc-Nb-C-I-OCN
5 14
Sc-Nb-C-I-OCHO
5 15
Sc-Nb-C-I-OCH3
6 6
Sc-Nb-C-S-S
6 7
Sc-Nb-C-S-Se
6 8
Sc-Nb-C-S-Te
6 9
Sc-Nb-C-S-OH
6 10
Sc-Nb-C-S-ONa
6 11
Sc-Nb-C-S-OLi
6 12
Sc-Nb-C-S-OK
6 13
Sc-Nb-C-S-OCN
6 14
Sc-Nb-C-S-OCHO
6 15
Sc-Nb-C-S-OCH3
7 7
Sc-Nb-C-Se-Se
7 8
Sc-Nb-C-Se-Te
7 9
Sc-Nb-C-Se-OH
7 10
Sc-Nb-C-Se-ONa
7 11
Sc-Nb-C-Se-OLi
7 12
Sc-Nb-C-Se-OK
7 13
Sc-Nb-C-Se-OCN
7 14
Sc-Nb-C-Se-OCHO
7 15
Sc-Nb-C-Se-OCH3
8 8
Sc-Nb-C-Te-Te
8 9
Sc-Nb-C-Te-OH
8 10
Sc-Nb-C-Te-ONa
8 11
Sc-Nb-C-Te-OLi
8 12
Sc-Nb-C-Te-OK
8 13
Sc-Nb-C-Te-OCN
8 14
Sc-Nb-C-Te-OCHO
8 15
Sc-Nb-C-Te-OCH3
9 9
Sc-Nb-C-OH-OH
9 10
Sc-Nb-C-OH-ONa
9 11
Sc-Nb-C-OH-OLi
9 12
Sc-Nb-C-OH-OK
9 13
Sc-Nb-C-OH-OCN
9 14
Sc-Nb-C-OH-OCHO
9 15
Sc-Nb-C-OH-OCH3
10 10
Sc-Nb-C-ONa-ONa
10 11
Sc-Nb-C-ONa-OLi
10 12
Sc-Nb-C-ONa-OK
10 13
Sc-Nb-C-ONa-OCN
10 14
Sc-Nb-C-ONa-OCHO
10 15
Sc-Nb-C-ONa-OCH3
11 11
Sc-Nb-C-OLi-OLi
11 12
Sc-Nb-C-OLi-OK
11 13
Sc-Nb-C-OLi-OCN
11 14
Sc-Nb-C-OLi-OCHO
11 15
Sc-Nb-C-OLi-OCH3
12 12
Sc-Nb-C-OK-OK
12 13
Sc-Nb-C-OK-OCN
12 14
Sc-Nb-C-OK-OCHO
12 15
Sc-Nb-C-OK-OCH3
13 13
Sc-Nb-C-OCN-OCN
13 14
Sc-Nb-C-OCN-OCHO
13 15
Sc-Nb-C-OCN-OCH3
14 14
Sc-Nb-C-OCHO-OCHO
14 15
Sc-Nb-C-OCHO-OCH3
15 15
Sc-Nb-C-OCH3-OCH3
0 0
Sc-Ta-C-O-O
0 1
Sc-Ta-C-O-H
0 2
Sc-Ta-C-O-F
0 3
Sc-Ta-C-O-Cl
0 4
Sc-Ta-C-O-Br
0 5
Sc-Ta-C-O-I
0 6
Sc-Ta-C-O-S
0 7
Sc-Ta-C-O-Se
0 8
Sc-Ta-C-O-Te
0 9
Sc-Ta-C-O-OH
0 10
Sc-Ta-C-O-ONa
0 11
Sc-Ta-C-O-OLi
0 12
Sc-Ta-C-O-OK
0 13
Sc-Ta-C-O-OCN
0 14
Sc-Ta-C-O-OCHO
0 15
Sc-Ta-C-O-OCH3
1 1
Sc-Ta-C-H-H
1 2
Sc-Ta-C-H-F
1 3
Sc-Ta-C-H-Cl
1 4
Sc-Ta-C-H-Br
1 5
Sc-Ta-C-H-I
1 6
Sc-Ta-C-H-S
1 7
Sc-Ta-C-H-Se
1 8
Sc-Ta-C-H-Te
1 9
Sc-Ta-C-H-OH
1 10
Sc-Ta-C-H-ONa
1 11
Sc-Ta-C-H-OLi
1 12
Sc-Ta-C-H-OK
1 13
Sc-Ta-C-H-OCN
1 14
Sc-Ta-C-H-OCHO
1 15
Sc-Ta-C-H-OCH3
2 2
Sc-Ta-C-F-F
2 3
Sc-Ta-C-F-Cl
2 4
Sc-Ta-C-F-Br
2 5
Sc-Ta-C-F-I
2 6
Sc-Ta-C-F-S
2 7
Sc-Ta-C-F-Se
2 8
Sc-Ta-C-F-Te
2 9
Sc-Ta-C-F-OH
2 10
Sc-Ta-C-F-ONa
2 11
Sc-Ta-C-F-OLi
2 12
Sc-Ta-C-F-OK
2 13
Sc-Ta-C-F-OCN
2 14
Sc-Ta-C-F-OCHO
2 15
Sc-Ta-C-F-OCH3
3 3
Sc-Ta-C-Cl-Cl
3 4
Sc-Ta-C-Cl-Br
3 5
Sc-Ta-C-Cl-I
3 6
Sc-Ta-C-Cl-S
3 7
Sc-Ta-C-Cl-Se
3 8
Sc-Ta-C-Cl-Te
3 9
Sc-Ta-C-Cl-OH
3 10
Sc-Ta-C-Cl-ONa
3 11
Sc-Ta-C-Cl-OLi
3 12
Sc-Ta-C-Cl-OK
3 13
Sc-Ta-C-Cl-OCN
3 14
Sc-Ta-C-Cl-OCHO
3 15
Sc-Ta-C-Cl-OCH3
4 4
Sc-Ta-C-Br-Br
4 5
Sc-Ta-C-Br-I
4 6
Sc-Ta-C-Br-S
4 7
Sc-Ta-C-Br-Se
4 8
Sc-Ta-C-Br-Te
4 9
Sc-Ta-C-Br-OH
4 10
Sc-Ta-C-Br-ONa
4 11
Sc-Ta-C-Br-OLi
4 12
Sc-Ta-C-Br-OK
4 13
Sc-Ta-C-Br-OCN
4 14
Sc-Ta-C-Br-OCHO
4 15
Sc-Ta-C-Br-OCH3
5 5
Sc-Ta-C-I-I
5 6
Sc-Ta-C-I-S
5 7
Sc-Ta-C-I-Se
5 8
Sc-Ta-C-I-Te
5 9
Sc-Ta-C-I-OH
5 10
Sc-Ta-C-I-ONa
5 11
Sc-Ta-C-I-OLi
5 12
Sc-Ta-C-I-OK
5 13
Sc-Ta-C-I-OCN
5 14
Sc-Ta-C-I-OCHO
5 15
Sc-Ta-C-I-OCH3
6 6
Sc-Ta-C-S-S
6 7
Sc-Ta-C-S-Se
6 8
Sc-Ta-C-S-Te
6 9
Sc-Ta-C-S-OH
6 10
Sc-Ta-C-S-ONa
6 11
Sc-Ta-C-S-OLi
6 12
Sc-Ta-C-S-OK
6 13
Sc-Ta-C-S-OCN
6 14
Sc-Ta-C-S-OCHO
6 15
Sc-Ta-C-S-OCH3
7 7
Sc-Ta-C-Se-Se
7 8
Sc-Ta-C-Se-Te
7 9
Sc-Ta-C-Se-OH
7 10
Sc-Ta-C-Se-ONa
7 11
Sc-Ta-C-Se-OLi
7 12
Sc-Ta-C-Se-OK
7 13
Sc-Ta-C-Se-OCN
7 14
Sc-Ta-C-Se-OCHO
7 15
Sc-Ta-C-Se-OCH3
8 8
Sc-Ta-C-Te-Te
8 9
Sc-Ta-C-Te-OH
8 10
Sc-Ta-C-Te-ONa
8 11
Sc-Ta-C-Te-OLi
8 12
Sc-Ta-C-Te-OK
8 13
Sc-Ta-C-Te-OCN
8 14
Sc-Ta-C-Te-OCHO
8 15
Sc-Ta-C-Te-OCH3
9 9
Sc-Ta-C-OH-OH
9 10
Sc-Ta-C-OH-ONa
9 11
Sc-Ta-C-OH-OLi
9 12
Sc-Ta-C-OH-OK
9 13
Sc-Ta-C-OH-OCN
9 14
Sc-Ta-C-OH-OCHO
9 15
Sc-Ta-C-OH-OCH3
10 10
Sc-Ta-C-ONa-ONa
10 11
Sc-Ta-C-ONa-OLi
10 12
Sc-Ta-C-ONa-OK
10 13
Sc-Ta-C-ONa-OCN
10 14
Sc-Ta-C-ONa-OCHO
10 15
Sc-Ta-C-ONa-OCH3
11 11
Sc-Ta-C-OLi-OLi
11 12
Sc-Ta-C-OLi-OK
11 13
Sc-Ta-C-OLi-OCN
11 14
Sc-Ta-C-OLi-OCHO
11 15
Sc-Ta-C-OLi-OCH3
12 12
Sc-Ta-C-OK-OK
12 13
Sc-Ta-C-OK-OCN
12 14
Sc-Ta-C-OK-OCHO
12 15
Sc-Ta-C-OK-OCH3
13 13
Sc-Ta-C-OCN-OCN
13 14
Sc-Ta-C-OCN-OCHO
13 15
Sc-Ta-C-OCN-OCH3
14 14
Sc-Ta-C-OCHO-OCHO
14 15
Sc-Ta-C-OCHO-OCH3
15 15
Sc-Ta-C-OCH3-OCH3
0 0
Sc-Cr-C-O-O
0 1
Sc-Cr-C-O-H
0 2
Sc-Cr-C-O-F
0 3
Sc-Cr-C-O-Cl
0 4
Sc-Cr-C-O-Br
0 5
Sc-Cr-C-O-I
0 6
Sc-Cr-C-O-S
0 7
Sc-Cr-C-O-Se
0 8
Sc-Cr-C-O-Te
0 9
Sc-Cr-C-O-OH
0 10
Sc-Cr-C-O-ONa
0 11
Sc-Cr-C-O-OLi
0 12
Sc-Cr-C-O-OK
0 13
Sc-Cr-C-O-OCN
0 14
Sc-Cr-C-O-OCHO
0 15
Sc-Cr-C-O-OCH3
1 1
Sc-Cr-C-H-H
1 2
Sc-Cr-C-H-F
1 3
Sc-Cr-C-H-Cl
1 4
Sc-Cr-C-H-Br
1 5
Sc-Cr-C-H-I
1 6
Sc-Cr-C-H-S
1 7
Sc-Cr-C-H-Se
1 8
Sc-Cr-C-H-Te
1 9
Sc-Cr-C-H-OH
1 10
Sc-Cr-C-H-ONa
1 11
Sc-Cr-C-H-OLi
1 12
Sc-Cr-C-H-OK
1 13
Sc-Cr-C-H-OCN
1 14
Sc-Cr-C-H-OCHO
1 15
Sc-Cr-C-H-OCH3
2 2
Sc-Cr-C-F-F
2 3
Sc-Cr-C-F-Cl
2 4
Sc-Cr-C-F-Br
2 5
Sc-Cr-C-F-I
2 6
Sc-Cr-C-F-S
2 7
Sc-Cr-C-F-Se
2 8
Sc-Cr-C-F-Te
2 9
Sc-Cr-C-F-OH
2 10
Sc-Cr-C-F-ONa
2 11
Sc-Cr-C-F-OLi
2 12
Sc-Cr-C-F-OK
2 13
Sc-Cr-C-F-OCN
2 14
Sc-Cr-C-F-OCHO
2 15
Sc-Cr-C-F-OCH3
3 3
Sc-Cr-C-Cl-Cl
3 4
Sc-Cr-C-Cl-Br
3 5
Sc-Cr-C-Cl-I
3 6
Sc-Cr-C-Cl-S
3 7
Sc-Cr-C-Cl-Se
3 8
Sc-Cr-C-Cl-Te
3 9
Sc-Cr-C-Cl-OH
3 10
Sc-Cr-C-Cl-ONa
3 11
Sc-Cr-C-Cl-OLi
3 12
Sc-Cr-C-Cl-OK
3 13
Sc-Cr-C-Cl-OCN
3 14
Sc-Cr-C-Cl-OCHO
3 15
Sc-Cr-C-Cl-OCH3
4 4
Sc-Cr-C-Br-Br
4 5
Sc-Cr-C-Br-I
4 6
Sc-Cr-C-Br-S
4 7
Sc-Cr-C-Br-Se
4 8
Sc-Cr-C-Br-Te
4 9
Sc-Cr-C-Br-OH
4 10
Sc-Cr-C-Br-ONa
4 11
Sc-Cr-C-Br-OLi
4 12
Sc-Cr-C-Br-OK
4 13
Sc-Cr-C-Br-OCN
4 14
Sc-Cr-C-Br-OCHO
4 15
Sc-Cr-C-Br-OCH3
5 5
Sc-Cr-C-I-I
5 6
Sc-Cr-C-I-S
5 7
Sc-Cr-C-I-Se
5 8
Sc-Cr-C-I-Te
5 9
Sc-Cr-C-I-OH
5 10
Sc-Cr-C-I-ONa
5 11
Sc-Cr-C-I-OLi
5 12
Sc-Cr-C-I-OK
5 13
Sc-Cr-C-I-OCN
5 14
Sc-Cr-C-I-OCHO
5 15
Sc-Cr-C-I-OCH3
6 6
Sc-Cr-C-S-S
6 7
Sc-Cr-C-S-Se
6 8
Sc-Cr-C-S-Te
6 9
Sc-Cr-C-S-OH
6 10
Sc-Cr-C-S-ONa
6 11
Sc-Cr-C-S-OLi
6 12
Sc-Cr-C-S-OK
6 13
Sc-Cr-C-S-OCN
6 14
Sc-Cr-C-S-OCHO
6 15
Sc-Cr-C-S-OCH3
7 7
Sc-Cr-C-Se-Se
7 8
Sc-Cr-C-Se-Te
7 9
Sc-Cr-C-Se-OH
7 10
Sc-Cr-C-Se-ONa
7 11
Sc-Cr-C-Se-OLi
7 12
Sc-Cr-C-Se-OK
7 13
Sc-Cr-C-Se-OCN
7 14
Sc-Cr-C-Se-OCHO
7 15
Sc-Cr-C-Se-OCH3
8 8
Sc-Cr-C-Te-Te
8 9
Sc-Cr-C-Te-OH
8 10
Sc-Cr-C-Te-ONa
8 11
Sc-Cr-C-Te-OLi
8 12
Sc-Cr-C-Te-OK
8 13
Sc-Cr-C-Te-OCN
8 14
Sc-Cr-C-Te-OCHO
8 15
Sc-Cr-C-Te-OCH3
9 9
Sc-Cr-C-OH-OH
9 10
Sc-Cr-C-OH-ONa
9 11
Sc-Cr-C-OH-OLi
9 12
Sc-Cr-C-OH-OK
9 13
Sc-Cr-C-OH-OCN
9 14
Sc-Cr-C-OH-OCHO
9 15
Sc-Cr-C-OH-OCH3
10 10
Sc-Cr-C-ONa-ONa
10 11
Sc-Cr-C-ONa-OLi
10 12
Sc-Cr-C-ONa-OK
10 13
Sc-Cr-C-ONa-OCN
10 14
Sc-Cr-C-ONa-OCHO
10 15
Sc-Cr-C-ONa-OCH3
11 11
Sc-Cr-C-OLi-OLi
11 12
Sc-Cr-C-OLi-OK
11 13
Sc-Cr-C-OLi-OCN
11 14
Sc-Cr-C-OLi-OCHO
11 15
Sc-Cr-C-OLi-OCH3
12 12
Sc-Cr-C-OK-OK
12 13
Sc-Cr-C-OK-OCN
12 14
Sc-Cr-C-OK-OCHO
12 15
Sc-Cr-C-OK-OCH3
13 13
Sc-Cr-C-OCN-OCN
13 14
Sc-Cr-C-OCN-OCHO
13 15
Sc-Cr-C-OCN-OCH3
14 14
Sc-Cr-C-OCHO-OCHO
14 15
Sc-Cr-C-OCHO-OCH3
15 15
Sc-Cr-C-OCH3-OCH3
0 0
Sc-Mo-C-O-O
0 1
Sc-Mo-C-O-H
0 2
Sc-Mo-C-O-F
0 3
Sc-Mo-C-O-Cl
0 4
Sc-Mo-C-O-Br
0 5
Sc-Mo-C-O-I
0 6
Sc-Mo-C-O-S
0 7
Sc-Mo-C-O-Se
0 8
Sc-Mo-C-O-Te
0 9
Sc-Mo-C-O-OH
0 10
Sc-Mo-C-O-ONa
0 11
Sc-Mo-C-O-OLi
0 12
Sc-Mo-C-O-OK
0 13
Sc-Mo-C-O-OCN
0 14
Sc-Mo-C-O-OCHO
0 15
Sc-Mo-C-O-OCH3
1 1
Sc-Mo-C-H-H
1 2
Sc-Mo-C-H-F
1 3
Sc-Mo-C-H-Cl
1 4
Sc-Mo-C-H-Br
1 5
Sc-Mo-C-H-I
1 6
Sc-Mo-C-H-S
1 7
Sc-Mo-C-H-Se
1 8
Sc-Mo-C-H-Te
1 9
Sc-Mo-C-H-OH
1 10
Sc-Mo-C-H-ONa
1 11
Sc-Mo-C-H-OLi
1 12
Sc-Mo-C-H-OK
1 13
Sc-Mo-C-H-OCN
1 14
Sc-Mo-C-H-OCHO
1 15
Sc-Mo-C-H-OCH3
2 2
Sc-Mo-C-F-F
2 3
Sc-Mo-C-F-Cl
2 4
Sc-Mo-C-F-Br
2 5
Sc-Mo-C-F-I
2 6
Sc-Mo-C-F-S
2 7
Sc-Mo-C-F-Se
2 8
Sc-Mo-C-F-Te
2 9
Sc-Mo-C-F-OH
2 10
Sc-Mo-C-F-ONa
2 11
Sc-Mo-C-F-OLi
2 12
Sc-Mo-C-F-OK
2 13
Sc-Mo-C-F-OCN
2 14
Sc-Mo-C-F-OCHO
2 15
Sc-Mo-C-F-OCH3
3 3
Sc-Mo-C-Cl-Cl
3 4
Sc-Mo-C-Cl-Br
3 5
Sc-Mo-C-Cl-I
3 6
Sc-Mo-C-Cl-S
3 7
Sc-Mo-C-Cl-Se
3 8
Sc-Mo-C-Cl-Te
3 9
Sc-Mo-C-Cl-OH
3 10
Sc-Mo-C-Cl-ONa
3 11
Sc-Mo-C-Cl-OLi
3 12
Sc-Mo-C-Cl-OK
3 13
Sc-Mo-C-Cl-OCN
3 14
Sc-Mo-C-Cl-OCHO
3 15
Sc-Mo-C-Cl-OCH3
4 4
Sc-Mo-C-Br-Br
4 5
Sc-Mo-C-Br-I
4 6
Sc-Mo-C-Br-S
4 7
Sc-Mo-C-Br-Se
4 8
Sc-Mo-C-Br-Te
4 9
Sc-Mo-C-Br-OH
4 10
Sc-Mo-C-Br-ONa
4 11
Sc-Mo-C-Br-OLi
4 12
Sc-Mo-C-Br-OK
4 13
Sc-Mo-C-Br-OCN
4 14
Sc-Mo-C-Br-OCHO
4 15
Sc-Mo-C-Br-OCH3
5 5
Sc-Mo-C-I-I
5 6
Sc-Mo-C-I-S
5 7
Sc-Mo-C-I-Se
5 8
Sc-Mo-C-I-Te
5 9
Sc-Mo-C-I-OH
5 10
Sc-Mo-C-I-ONa
5 11
Sc-Mo-C-I-OLi
5 12
Sc-Mo-C-I-OK
5 13
Sc-Mo-C-I-OCN
5 14
Sc-Mo-C-I-OCHO
5 15
Sc-Mo-C-I-OCH3
6 6
Sc-Mo-C-S-S
6 7
Sc-Mo-C-S-Se
6 8
Sc-Mo-C-S-Te
6 9
Sc-Mo-C-S-OH
6 10
Sc-Mo-C-S-ONa
6 11
Sc-Mo-C-S-OLi
6 12
Sc-Mo-C-S-OK
6 13
Sc-Mo-C-S-OCN
6 14
Sc-Mo-C-S-OCHO
6 15
Sc-Mo-C-S-OCH3
7 7
Sc-Mo-C-Se-Se
7 8
Sc-Mo-C-Se-Te
7 9
Sc-Mo-C-Se-OH
7 10
Sc-Mo-C-Se-ONa
7 11
Sc-Mo-C-Se-OLi
7 12
Sc-Mo-C-Se-OK
7 13
Sc-Mo-C-Se-OCN
7 14
Sc-Mo-C-Se-OCHO
7 15
Sc-Mo-C-Se-OCH3
8 8
Sc-Mo-C-Te-Te
8 9
Sc-Mo-C-Te-OH
8 10
Sc-Mo-C-Te-ONa
8 11
Sc-Mo-C-Te-OLi
8 12
Sc-Mo-C-Te-OK
8 13
Sc-Mo-C-Te-OCN
8 14
Sc-Mo-C-Te-OCHO
8 15
Sc-Mo-C-Te-OCH3
9 9
Sc-Mo-C-OH-OH
9 10
Sc-Mo-C-OH-ONa
9 11
Sc-Mo-C-OH-OLi
9 12
Sc-Mo-C-OH-OK
9 13
Sc-Mo-C-OH-OCN
9 14
Sc-Mo-C-OH-OCHO
9 15
Sc-Mo-C-OH-OCH3
10 10
Sc-Mo-C-ONa-ONa
10 11
Sc-Mo-C-ONa-OLi
10 12
Sc-Mo-C-ONa-OK
10 13
Sc-Mo-C-ONa-OCN
10 14
Sc-Mo-C-ONa-OCHO
10 15
Sc-Mo-C-ONa-OCH3
11 11
Sc-Mo-C-OLi-OLi
11 12
Sc-Mo-C-OLi-OK
11 13
Sc-Mo-C-OLi-OCN
11 14
Sc-Mo-C-OLi-OCHO
11 15
Sc-Mo-C-OLi-OCH3
12 12
Sc-Mo-C-OK-OK
12 13
Sc-Mo-C-OK-OCN
12 14
Sc-Mo-C-OK-OCHO
12 15
Sc-Mo-C-OK-OCH3
13 13
Sc-Mo-C-OCN-OCN
13 14
Sc-Mo-C-OCN-OCHO
13 15
Sc-Mo-C-OCN-OCH3
14 14
Sc-Mo-C-OCHO-OCHO
14 15
Sc-Mo-C-OCHO-OCH3
15 15
Sc-Mo-C-OCH3-OCH3
0 0
Sc-W-C-O-O
0 1
Sc-W-C-O-H
0 2
Sc-W-C-O-F
0 3
Sc-W-C-O-Cl
0 4
Sc-W-C-O-Br
0 5
Sc-W-C-O-I
0 6
Sc-W-C-O-S
0 7
Sc-W-C-O-Se
0 8
Sc-W-C-O-Te
0 9
Sc-W-C-O-OH
0 10
Sc-W-C-O-ONa
0 11
Sc-W-C-O-OLi
0 12
Sc-W-C-O-OK
0 13
Sc-W-C-O-OCN
0 14
Sc-W-C-O-OCHO
0 15
Sc-W-C-O-OCH3
1 1
Sc-W-C-H-H
1 2
Sc-W-C-H-F
1 3
Sc-W-C-H-Cl
1 4
Sc-W-C-H-Br
1 5
Sc-W-C-H-I
1 6
Sc-W-C-H-S
1 7
Sc-W-C-H-Se
1 8
Sc-W-C-H-Te
1 9
Sc-W-C-H-OH
1 10
Sc-W-C-H-ONa
1 11
Sc-W-C-H-OLi
1 12
Sc-W-C-H-OK
1 13
Sc-W-C-H-OCN
1 14
Sc-W-C-H-OCHO
1 15
Sc-W-C-H-OCH3
2 2
Sc-W-C-F-F
2 3
Sc-W-C-F-Cl
2 4
Sc-W-C-F-Br
2 5
Sc-W-C-F-I
2 6
Sc-W-C-F-S
2 7
Sc-W-C-F-Se
2 8
Sc-W-C-F-Te
2 9
Sc-W-C-F-OH
2 10
Sc-W-C-F-ONa
2 11
Sc-W-C-F-OLi
2 12
Sc-W-C-F-OK
2 13
Sc-W-C-F-OCN
2 14
Sc-W-C-F-OCHO
2 15
Sc-W-C-F-OCH3
3 3
Sc-W-C-Cl-Cl
3 4
Sc-W-C-Cl-Br
3 5
Sc-W-C-Cl-I
3 6
Sc-W-C-Cl-S
3 7
Sc-W-C-Cl-Se
3 8
Sc-W-C-Cl-Te
3 9
Sc-W-C-Cl-OH
3 10
Sc-W-C-Cl-ONa
3 11
Sc-W-C-Cl-OLi
3 12
Sc-W-C-Cl-OK
3 13
Sc-W-C-Cl-OCN
3 14
Sc-W-C-Cl-OCHO
3 15
Sc-W-C-Cl-OCH3
4 4
Sc-W-C-Br-Br
4 5
Sc-W-C-Br-I
4 6
Sc-W-C-Br-S
4 7
Sc-W-C-Br-Se
4 8
Sc-W-C-Br-Te
4 9
Sc-W-C-Br-OH
4 10
Sc-W-C-Br-ONa
4 11
Sc-W-C-Br-OLi
4 12
Sc-W-C-Br-OK
4 13
Sc-W-C-Br-OCN
4 14
Sc-W-C-Br-OCHO
4 15
Sc-W-C-Br-OCH3
5 5
Sc-W-C-I-I
5 6
Sc-W-C-I-S
5 7
Sc-W-C-I-Se
5 8
Sc-W-C-I-Te
5 9
Sc-W-C-I-OH
5 10
Sc-W-C-I-ONa
5 11
Sc-W-C-I-OLi
5 12
Sc-W-C-I-OK
5 13
Sc-W-C-I-OCN
5 14
Sc-W-C-I-OCHO
5 15
Sc-W-C-I-OCH3
6 6
Sc-W-C-S-S
6 7
Sc-W-C-S-Se
6 8
Sc-W-C-S-Te
6 9
Sc-W-C-S-OH
6 10
Sc-W-C-S-ONa
6 11
Sc-W-C-S-OLi
6 12
Sc-W-C-S-OK
6 13
Sc-W-C-S-OCN
6 14
Sc-W-C-S-OCHO
6 15
Sc-W-C-S-OCH3
7 7
Sc-W-C-Se-Se
7 8
Sc-W-C-Se-Te
7 9
Sc-W-C-Se-OH
7 10
Sc-W-C-Se-ONa
7 11
Sc-W-C-Se-OLi
7 12
Sc-W-C-Se-OK
7 13
Sc-W-C-Se-OCN
7 14
Sc-W-C-Se-OCHO
7 15
Sc-W-C-Se-OCH3
8 8
Sc-W-C-Te-Te
8 9
Sc-W-C-Te-OH
8 10
Sc-W-C-Te-ONa
8 11
Sc-W-C-Te-OLi
8 12
Sc-W-C-Te-OK
8 13
Sc-W-C-Te-OCN
8 14
Sc-W-C-Te-OCHO
8 15
Sc-W-C-Te-OCH3
9 9
Sc-W-C-OH-OH
9 10
Sc-W-C-OH-ONa
9 11
Sc-W-C-OH-OLi
9 12
Sc-W-C-OH-OK
9 13
Sc-W-C-OH-OCN
9 14
Sc-W-C-OH-OCHO
9 15
Sc-W-C-OH-OCH3
10 10
Sc-W-C-ONa-ONa
10 11
Sc-W-C-ONa-OLi
10 12
Sc-W-C-ONa-OK
10 13
Sc-W-C-ONa-OCN
10 14
Sc-W-C-ONa-OCHO
10 15
Sc-W-C-ONa-OCH3
11 11
Sc-W-C-OLi-OLi
11 12
Sc-W-C-OLi-OK
11 13
Sc-W-C-OLi-OCN
11 14
Sc-W-C-OLi-OCHO
11 15
Sc-W-C-OLi-OCH3
12 12
Sc-W-C-OK-OK
12 13
Sc-W-C-OK-OCN
12 14
Sc-W-C-OK-OCHO
12 15
Sc-W-C-OK-OCH3
13 13
Sc-W-C-OCN-OCN
13 14
Sc-W-C-OCN-OCHO
13 15
Sc-W-C-OCN-OCH3
14 14
Sc-W-C-OCHO-OCHO
14 15
Sc-W-C-OCHO-OCH3
15 15
Sc-W-C-OCH3-OCH3
0 0
Y-Sc-C-O-O
0 1
Y-Sc-C-O-H
0 2
Y-Sc-C-O-F
0 3
Y-Sc-C-O-Cl
0 4
Y-Sc-C-O-Br
0 5
Y-Sc-C-O-I
0 6
Y-Sc-C-O-S
0 7
Y-Sc-C-O-Se
0 8
Y-Sc-C-O-Te
0 9
Y-Sc-C-O-OH
0 10
Y-Sc-C-O-ONa
0 11
Y-Sc-C-O-OLi
0 12
Y-Sc-C-O-OK
0 13
Y-Sc-C-O-OCN
0 14
Y-Sc-C-O-OCHO
0 15
Y-Sc-C-O-OCH3
1 1
Y-Sc-C-H-H
1 2
Y-Sc-C-H-F
1 3
Y-Sc-C-H-Cl
1 4
Y-Sc-C-H-Br
1 5
Y-Sc-C-H-I
1 6
Y-Sc-C-H-S
1 7
Y-Sc-C-H-Se
1 8
Y-Sc-C-H-Te
1 9
Y-Sc-C-H-OH
1 10
Y-Sc-C-H-ONa
1 11
Y-Sc-C-H-OLi
1 12
Y-Sc-C-H-OK
1 13
Y-Sc-C-H-OCN
1 14
Y-Sc-C-H-OCHO
1 15
Y-Sc-C-H-OCH3
2 2
Y-Sc-C-F-F
2 3
Y-Sc-C-F-Cl
2 4
Y-Sc-C-F-Br
2 5
Y-Sc-C-F-I
2 6
Y-Sc-C-F-S
2 7
Y-Sc-C-F-Se
2 8
Y-Sc-C-F-Te
2 9
Y-Sc-C-F-OH
2 10
Y-Sc-C-F-ONa
2 11
Y-Sc-C-F-OLi
2 12
Y-Sc-C-F-OK
2 13
Y-Sc-C-F-OCN
2 14
Y-Sc-C-F-OCHO
2 15
Y-Sc-C-F-OCH3
3 3
Y-Sc-C-Cl-Cl
3 4
Y-Sc-C-Cl-Br
3 5
Y-Sc-C-Cl-I
3 6
Y-Sc-C-Cl-S
3 7
Y-Sc-C-Cl-Se
3 8
Y-Sc-C-Cl-Te
3 9
Y-Sc-C-Cl-OH
3 10
Y-Sc-C-Cl-ONa
3 11
Y-Sc-C-Cl-OLi
3 12
Y-Sc-C-Cl-OK
3 13
Y-Sc-C-Cl-OCN
3 14
Y-Sc-C-Cl-OCHO
3 15
Y-Sc-C-Cl-OCH3
4 4
Y-Sc-C-Br-Br
4 5
Y-Sc-C-Br-I
4 6
Y-Sc-C-Br-S
4 7
Y-Sc-C-Br-Se
4 8
Y-Sc-C-Br-Te
4 9
Y-Sc-C-Br-OH
4 10
Y-Sc-C-Br-ONa
4 11
Y-Sc-C-Br-OLi
4 12
Y-Sc-C-Br-OK
4 13
Y-Sc-C-Br-OCN
4 14
Y-Sc-C-Br-OCHO
4 15
Y-Sc-C-Br-OCH3
5 5
Y-Sc-C-I-I
5 6
Y-Sc-C-I-S
5 7
Y-Sc-C-I-Se
5 8
Y-Sc-C-I-Te
5 9
Y-Sc-C-I-OH
5 10
Y-Sc-C-I-ONa
5 11
Y-Sc-C-I-OLi
5 12
Y-Sc-C-I-OK
5 13
Y-Sc-C-I-OCN
5 14
Y-Sc-C-I-OCHO
5 15
Y-Sc-C-I-OCH3
6 6
Y-Sc-C-S-S
6 7
Y-Sc-C-S-Se
6 8
Y-Sc-C-S-Te
6 9
Y-Sc-C-S-OH
6 10
Y-Sc-C-S-ONa
6 11
Y-Sc-C-S-OLi
6 12
Y-Sc-C-S-OK
6 13
Y-Sc-C-S-OCN
6 14
Y-Sc-C-S-OCHO
6 15
Y-Sc-C-S-OCH3
7 7
Y-Sc-C-Se-Se
7 8
Y-Sc-C-Se-Te
7 9
Y-Sc-C-Se-OH
7 10
Y-Sc-C-Se-ONa
7 11
Y-Sc-C-Se-OLi
7 12
Y-Sc-C-Se-OK
7 13
Y-Sc-C-Se-OCN
7 14
Y-Sc-C-Se-OCHO
7 15
Y-Sc-C-Se-OCH3
8 8
Y-Sc-C-Te-Te
8 9
Y-Sc-C-Te-OH
8 10
Y-Sc-C-Te-ONa
8 11
Y-Sc-C-Te-OLi
8 12
Y-Sc-C-Te-OK
8 13
Y-Sc-C-Te-OCN
8 14
Y-Sc-C-Te-OCHO
8 15
Y-Sc-C-Te-OCH3
9 9
Y-Sc-C-OH-OH
9 10
Y-Sc-C-OH-ONa
9 11
Y-Sc-C-OH-OLi
9 12
Y-Sc-C-OH-OK
9 13
Y-Sc-C-OH-OCN
9 14
Y-Sc-C-OH-OCHO
9 15
Y-Sc-C-OH-OCH3
10 10
Y-Sc-C-ONa-ONa
10 11
Y-Sc-C-ONa-OLi
10 12
Y-Sc-C-ONa-OK
10 13
Y-Sc-C-ONa-OCN
10 14
Y-Sc-C-ONa-OCHO
10 15
Y-Sc-C-ONa-OCH3
11 11
Y-Sc-C-OLi-OLi
11 12
Y-Sc-C-OLi-OK
11 13
Y-Sc-C-OLi-OCN
11 14
Y-Sc-C-OLi-OCHO
11 15
Y-Sc-C-OLi-OCH3
12 12
Y-Sc-C-OK-OK
12 13
Y-Sc-C-OK-OCN
12 14
Y-Sc-C-OK-OCHO
12 15
Y-Sc-C-OK-OCH3
13 13
Y-Sc-C-OCN-OCN
13 14
Y-Sc-C-OCN-OCHO
13 15
Y-Sc-C-OCN-OCH3
14 14
Y-Sc-C-OCHO-OCHO
14 15
Y-Sc-C-OCHO-OCH3
15 15
Y-Sc-C-OCH3-OCH3
0 0
Y-Y-C-O-O
0 1
Y-Y-C-O-H
0 2
Y-Y-C-O-F
0 3
Y-Y-C-O-Cl
0 4
Y-Y-C-O-Br
0 5
Y-Y-C-O-I
0 6
Y-Y-C-O-S
0 7
Y-Y-C-O-Se
0 8
Y-Y-C-O-Te
0 9
Y-Y-C-O-OH
0 10
Y-Y-C-O-ONa
0 11
Y-Y-C-O-OLi
0 12
Y-Y-C-O-OK
0 13
Y-Y-C-O-OCN
0 14
Y-Y-C-O-OCHO
0 15
Y-Y-C-O-OCH3
1 1
Y-Y-C-H-H
1 2
Y-Y-C-H-F
1 3
Y-Y-C-H-Cl
1 4
Y-Y-C-H-Br
1 5
Y-Y-C-H-I
1 6
Y-Y-C-H-S
1 7
Y-Y-C-H-Se
1 8
Y-Y-C-H-Te
1 9
Y-Y-C-H-OH
1 10
Y-Y-C-H-ONa
1 11
Y-Y-C-H-OLi
1 12
Y-Y-C-H-OK
1 13
Y-Y-C-H-OCN
1 14
Y-Y-C-H-OCHO
1 15
Y-Y-C-H-OCH3
2 2
Y-Y-C-F-F
2 3
Y-Y-C-F-Cl
2 4
Y-Y-C-F-Br
2 5
Y-Y-C-F-I
2 6
Y-Y-C-F-S
2 7
Y-Y-C-F-Se
2 8
Y-Y-C-F-Te
2 9
Y-Y-C-F-OH
2 10
Y-Y-C-F-ONa
2 11
Y-Y-C-F-OLi
2 12
Y-Y-C-F-OK
2 13
Y-Y-C-F-OCN
2 14
Y-Y-C-F-OCHO
2 15
Y-Y-C-F-OCH3
3 3
Y-Y-C-Cl-Cl
3 4
Y-Y-C-Cl-Br
3 5
Y-Y-C-Cl-I
3 6
Y-Y-C-Cl-S
3 7
Y-Y-C-Cl-Se
3 8
Y-Y-C-Cl-Te
3 9
Y-Y-C-Cl-OH
3 10
Y-Y-C-Cl-ONa
3 11
Y-Y-C-Cl-OLi
3 12
Y-Y-C-Cl-OK
3 13
Y-Y-C-Cl-OCN
3 14
Y-Y-C-Cl-OCHO
3 15
Y-Y-C-Cl-OCH3
4 4
Y-Y-C-Br-Br
4 5
Y-Y-C-Br-I
4 6
Y-Y-C-Br-S
4 7
Y-Y-C-Br-Se
4 8
Y-Y-C-Br-Te
4 9
Y-Y-C-Br-OH
4 10
Y-Y-C-Br-ONa
4 11
Y-Y-C-Br-OLi
4 12
Y-Y-C-Br-OK
4 13
Y-Y-C-Br-OCN
4 14
Y-Y-C-Br-OCHO
4 15
Y-Y-C-Br-OCH3
5 5
Y-Y-C-I-I
5 6
Y-Y-C-I-S
5 7
Y-Y-C-I-Se
5 8
Y-Y-C-I-Te
5 9
Y-Y-C-I-OH
5 10
Y-Y-C-I-ONa
5 11
Y-Y-C-I-OLi
5 12
Y-Y-C-I-OK
5 13
Y-Y-C-I-OCN
5 14
Y-Y-C-I-OCHO
5 15
Y-Y-C-I-OCH3
6 6
Y-Y-C-S-S
6 7
Y-Y-C-S-Se
6 8
Y-Y-C-S-Te
6 9
Y-Y-C-S-OH
6 10
Y-Y-C-S-ONa
6 11
Y-Y-C-S-OLi
6 12
Y-Y-C-S-OK
6 13
Y-Y-C-S-OCN
6 14
Y-Y-C-S-OCHO
6 15
Y-Y-C-S-OCH3
7 7
Y-Y-C-Se-Se
7 8
Y-Y-C-Se-Te
7 9
Y-Y-C-Se-OH
7 10
Y-Y-C-Se-ONa
7 11
Y-Y-C-Se-OLi
7 12
Y-Y-C-Se-OK
7 13
Y-Y-C-Se-OCN
7 14
Y-Y-C-Se-OCHO
7 15
Y-Y-C-Se-OCH3
8 8
Y-Y-C-Te-Te
8 9
Y-Y-C-Te-OH
8 10
Y-Y-C-Te-ONa
8 11
Y-Y-C-Te-OLi
8 12
Y-Y-C-Te-OK
8 13
Y-Y-C-Te-OCN
8 14
Y-Y-C-Te-OCHO
8 15
Y-Y-C-Te-OCH3
9 9
Y-Y-C-OH-OH
9 10
Y-Y-C-OH-ONa
9 11
Y-Y-C-OH-OLi
9 12
Y-Y-C-OH-OK
9 13
Y-Y-C-OH-OCN
9 14
Y-Y-C-OH-OCHO
9 15
Y-Y-C-OH-OCH3
10 10
Y-Y-C-ONa-ONa
10 11
Y-Y-C-ONa-OLi
10 12
Y-Y-C-ONa-OK
10 13
Y-Y-C-ONa-OCN
10 14
Y-Y-C-ONa-OCHO
10 15
Y-Y-C-ONa-OCH3
11 11
Y-Y-C-OLi-OLi
11 12
Y-Y-C-OLi-OK
11 13
Y-Y-C-OLi-OCN
11 14
Y-Y-C-OLi-OCHO
11 15
Y-Y-C-OLi-OCH3
12 12
Y-Y-C-OK-OK
12 13
Y-Y-C-OK-OCN
12 14
Y-Y-C-OK-OCHO
12 15
Y-Y-C-OK-OCH3
13 13
Y-Y-C-OCN-OCN
13 14
Y-Y-C-OCN-OCHO
13 15
Y-Y-C-OCN-OCH3
14 14
Y-Y-C-OCHO-OCHO
14 15
Y-Y-C-OCHO-OCH3
15 15
Y-Y-C-OCH3-OCH3
0 0
Y-Ti-C-O-O
0 1
Y-Ti-C-O-H
0 2
Y-Ti-C-O-F
0 3
Y-Ti-C-O-Cl
0 4
Y-Ti-C-O-Br
0 5
Y-Ti-C-O-I
0 6
Y-Ti-C-O-S
0 7
Y-Ti-C-O-Se
0 8
Y-Ti-C-O-Te
0 9
Y-Ti-C-O-OH
0 10
Y-Ti-C-O-ONa
0 11
Y-Ti-C-O-OLi
0 12
Y-Ti-C-O-OK
0 13
Y-Ti-C-O-OCN
0 14
Y-Ti-C-O-OCHO
0 15
Y-Ti-C-O-OCH3
1 1
Y-Ti-C-H-H
1 2
Y-Ti-C-H-F
1 3
Y-Ti-C-H-Cl
1 4
Y-Ti-C-H-Br
1 5
Y-Ti-C-H-I
1 6
Y-Ti-C-H-S
1 7
Y-Ti-C-H-Se
1 8
Y-Ti-C-H-Te
1 9
Y-Ti-C-H-OH
1 10
Y-Ti-C-H-ONa
1 11
Y-Ti-C-H-OLi
1 12
Y-Ti-C-H-OK
1 13
Y-Ti-C-H-OCN
1 14
Y-Ti-C-H-OCHO
1 15
Y-Ti-C-H-OCH3
2 2
Y-Ti-C-F-F
2 3
Y-Ti-C-F-Cl
2 4
Y-Ti-C-F-Br
2 5
Y-Ti-C-F-I
2 6
Y-Ti-C-F-S
2 7
Y-Ti-C-F-Se
2 8
Y-Ti-C-F-Te
2 9
Y-Ti-C-F-OH
2 10
Y-Ti-C-F-ONa
2 11
Y-Ti-C-F-OLi
2 12
Y-Ti-C-F-OK
2 13
Y-Ti-C-F-OCN
2 14
Y-Ti-C-F-OCHO
2 15
Y-Ti-C-F-OCH3
3 3
Y-Ti-C-Cl-Cl
3 4
Y-Ti-C-Cl-Br
3 5
Y-Ti-C-Cl-I
3 6
Y-Ti-C-Cl-S
3 7
Y-Ti-C-Cl-Se
3 8
Y-Ti-C-Cl-Te
3 9
Y-Ti-C-Cl-OH
3 10
Y-Ti-C-Cl-ONa
3 11
Y-Ti-C-Cl-OLi
3 12
Y-Ti-C-Cl-OK
3 13
Y-Ti-C-Cl-OCN
3 14
Y-Ti-C-Cl-OCHO
3 15
Y-Ti-C-Cl-OCH3
4 4
Y-Ti-C-Br-Br
4 5
Y-Ti-C-Br-I
4 6
Y-Ti-C-Br-S
4 7
Y-Ti-C-Br-Se
4 8
Y-Ti-C-Br-Te
4 9
Y-Ti-C-Br-OH
4 10
Y-Ti-C-Br-ONa
4 11
Y-Ti-C-Br-OLi
4 12
Y-Ti-C-Br-OK
4 13
Y-Ti-C-Br-OCN
4 14
Y-Ti-C-Br-OCHO
4 15
Y-Ti-C-Br-OCH3
5 5
Y-Ti-C-I-I
5 6
Y-Ti-C-I-S
5 7
Y-Ti-C-I-Se
5 8
Y-Ti-C-I-Te
5 9
Y-Ti-C-I-OH
5 10
Y-Ti-C-I-ONa
5 11
Y-Ti-C-I-OLi
5 12
Y-Ti-C-I-OK
5 13
Y-Ti-C-I-OCN
5 14
Y-Ti-C-I-OCHO
5 15
Y-Ti-C-I-OCH3
6 6
Y-Ti-C-S-S
6 7
Y-Ti-C-S-Se
6 8
Y-Ti-C-S-Te
6 9
Y-Ti-C-S-OH
6 10
Y-Ti-C-S-ONa
6 11
Y-Ti-C-S-OLi
6 12
Y-Ti-C-S-OK
6 13
Y-Ti-C-S-OCN
6 14
Y-Ti-C-S-OCHO
6 15
Y-Ti-C-S-OCH3
7 7
Y-Ti-C-Se-Se
7 8
Y-Ti-C-Se-Te
7 9
Y-Ti-C-Se-OH
7 10
Y-Ti-C-Se-ONa
7 11
Y-Ti-C-Se-OLi
7 12
Y-Ti-C-Se-OK
7 13
Y-Ti-C-Se-OCN
7 14
Y-Ti-C-Se-OCHO
7 15
Y-Ti-C-Se-OCH3
8 8
Y-Ti-C-Te-Te
8 9
Y-Ti-C-Te-OH
8 10
Y-Ti-C-Te-ONa
8 11
Y-Ti-C-Te-OLi
8 12
Y-Ti-C-Te-OK
8 13
Y-Ti-C-Te-OCN
8 14
Y-Ti-C-Te-OCHO
8 15
Y-Ti-C-Te-OCH3
9 9
Y-Ti-C-OH-OH
9 10
Y-Ti-C-OH-ONa
9 11
Y-Ti-C-OH-OLi
9 12
Y-Ti-C-OH-OK
9 13
Y-Ti-C-OH-OCN
9 14
Y-Ti-C-OH-OCHO
9 15
Y-Ti-C-OH-OCH3
10 10
Y-Ti-C-ONa-ONa
10 11
Y-Ti-C-ONa-OLi
10 12
Y-Ti-C-ONa-OK
10 13
Y-Ti-C-ONa-OCN
10 14
Y-Ti-C-ONa-OCHO
10 15
Y-Ti-C-ONa-OCH3
11 11
Y-Ti-C-OLi-OLi
11 12
Y-Ti-C-OLi-OK
11 13
Y-Ti-C-OLi-OCN
11 14
Y-Ti-C-OLi-OCHO
11 15
Y-Ti-C-OLi-OCH3
12 12
Y-Ti-C-OK-OK
12 13
Y-Ti-C-OK-OCN
12 14
Y-Ti-C-OK-OCHO
12 15
Y-Ti-C-OK-OCH3
13 13
Y-Ti-C-OCN-OCN
13 14
Y-Ti-C-OCN-OCHO
13 15
Y-Ti-C-OCN-OCH3
14 14
Y-Ti-C-OCHO-OCHO
14 15
Y-Ti-C-OCHO-OCH3
15 15
Y-Ti-C-OCH3-OCH3
0 0
Y-Zr-C-O-O
0 1
Y-Zr-C-O-H
0 2
Y-Zr-C-O-F
0 3
Y-Zr-C-O-Cl
0 4
Y-Zr-C-O-Br
0 5
Y-Zr-C-O-I
0 6
Y-Zr-C-O-S
0 7
Y-Zr-C-O-Se
0 8
Y-Zr-C-O-Te
0 9
Y-Zr-C-O-OH
0 10
Y-Zr-C-O-ONa
0 11
Y-Zr-C-O-OLi
0 12
Y-Zr-C-O-OK
0 13
Y-Zr-C-O-OCN
0 14
Y-Zr-C-O-OCHO
0 15
Y-Zr-C-O-OCH3
1 1
Y-Zr-C-H-H
1 2
Y-Zr-C-H-F
1 3
Y-Zr-C-H-Cl
1 4
Y-Zr-C-H-Br
1 5
Y-Zr-C-H-I
1 6
Y-Zr-C-H-S
1 7
Y-Zr-C-H-Se
1 8
Y-Zr-C-H-Te
1 9
Y-Zr-C-H-OH
1 10
Y-Zr-C-H-ONa
1 11
Y-Zr-C-H-OLi
1 12
Y-Zr-C-H-OK
1 13
Y-Zr-C-H-OCN
1 14
Y-Zr-C-H-OCHO
1 15
Y-Zr-C-H-OCH3
2 2
Y-Zr-C-F-F
2 3
Y-Zr-C-F-Cl
2 4
Y-Zr-C-F-Br
2 5
Y-Zr-C-F-I
2 6
Y-Zr-C-F-S
2 7
Y-Zr-C-F-Se
2 8
Y-Zr-C-F-Te
2 9
Y-Zr-C-F-OH
2 10
Y-Zr-C-F-ONa
2 11
Y-Zr-C-F-OLi
2 12
Y-Zr-C-F-OK
2 13
Y-Zr-C-F-OCN
2 14
Y-Zr-C-F-OCHO
2 15
Y-Zr-C-F-OCH3
3 3
Y-Zr-C-Cl-Cl
3 4
Y-Zr-C-Cl-Br
3 5
Y-Zr-C-Cl-I
3 6
Y-Zr-C-Cl-S
3 7
Y-Zr-C-Cl-Se
3 8
Y-Zr-C-Cl-Te
3 9
Y-Zr-C-Cl-OH
3 10
Y-Zr-C-Cl-ONa
3 11
Y-Zr-C-Cl-OLi
3 12
Y-Zr-C-Cl-OK
3 13
Y-Zr-C-Cl-OCN
3 14
Y-Zr-C-Cl-OCHO
3 15
Y-Zr-C-Cl-OCH3
4 4
Y-Zr-C-Br-Br
4 5
Y-Zr-C-Br-I
4 6
Y-Zr-C-Br-S
4 7
Y-Zr-C-Br-Se
4 8
Y-Zr-C-Br-Te
4 9
Y-Zr-C-Br-OH
4 10
Y-Zr-C-Br-ONa
4 11
Y-Zr-C-Br-OLi
4 12
Y-Zr-C-Br-OK
4 13
Y-Zr-C-Br-OCN
4 14
Y-Zr-C-Br-OCHO
4 15
Y-Zr-C-Br-OCH3
5 5
Y-Zr-C-I-I
5 6
Y-Zr-C-I-S
5 7
Y-Zr-C-I-Se
5 8
Y-Zr-C-I-Te
5 9
Y-Zr-C-I-OH
5 10
Y-Zr-C-I-ONa
5 11
Y-Zr-C-I-OLi
5 12
Y-Zr-C-I-OK
5 13
Y-Zr-C-I-OCN
5 14
Y-Zr-C-I-OCHO
5 15
Y-Zr-C-I-OCH3
6 6
Y-Zr-C-S-S
6 7
Y-Zr-C-S-Se
6 8
Y-Zr-C-S-Te
6 9
Y-Zr-C-S-OH
6 10
Y-Zr-C-S-ONa
6 11
Y-Zr-C-S-OLi
6 12
Y-Zr-C-S-OK
6 13
Y-Zr-C-S-OCN
6 14
Y-Zr-C-S-OCHO
6 15
Y-Zr-C-S-OCH3
7 7
Y-Zr-C-Se-Se
7 8
Y-Zr-C-Se-Te
7 9
Y-Zr-C-Se-OH
7 10
Y-Zr-C-Se-ONa
7 11
Y-Zr-C-Se-OLi
7 12
Y-Zr-C-Se-OK
7 13
Y-Zr-C-Se-OCN
7 14
Y-Zr-C-Se-OCHO
7 15
Y-Zr-C-Se-OCH3
8 8
Y-Zr-C-Te-Te
8 9
Y-Zr-C-Te-OH
8 10
Y-Zr-C-Te-ONa
8 11
Y-Zr-C-Te-OLi
8 12
Y-Zr-C-Te-OK
8 13
Y-Zr-C-Te-OCN
8 14
Y-Zr-C-Te-OCHO
8 15
Y-Zr-C-Te-OCH3
9 9
Y-Zr-C-OH-OH
9 10
Y-Zr-C-OH-ONa
9 11
Y-Zr-C-OH-OLi
9 12
Y-Zr-C-OH-OK
9 13
Y-Zr-C-OH-OCN
9 14
Y-Zr-C-OH-OCHO
9 15
Y-Zr-C-OH-OCH3
10 10
Y-Zr-C-ONa-ONa
10 11
Y-Zr-C-ONa-OLi
10 12
Y-Zr-C-ONa-OK
10 13
Y-Zr-C-ONa-OCN
10 14
Y-Zr-C-ONa-OCHO
10 15
Y-Zr-C-ONa-OCH3
11 11
Y-Zr-C-OLi-OLi
11 12
Y-Zr-C-OLi-OK
11 13
Y-Zr-C-OLi-OCN
11 14
Y-Zr-C-OLi-OCHO
11 15
Y-Zr-C-OLi-OCH3
12 12
Y-Zr-C-OK-OK
12 13
Y-Zr-C-OK-OCN
12 14
Y-Zr-C-OK-OCHO
12 15
Y-Zr-C-OK-OCH3
13 13
Y-Zr-C-OCN-OCN
13 14
Y-Zr-C-OCN-OCHO
13 15
Y-Zr-C-OCN-OCH3
14 14
Y-Zr-C-OCHO-OCHO
14 15
Y-Zr-C-OCHO-OCH3
15 15
Y-Zr-C-OCH3-OCH3
0 0
Y-Hf-C-O-O
0 1
Y-Hf-C-O-H
0 2
Y-Hf-C-O-F
0 3
Y-Hf-C-O-Cl
0 4
Y-Hf-C-O-Br
0 5
Y-Hf-C-O-I
0 6
Y-Hf-C-O-S
0 7
Y-Hf-C-O-Se
0 8
Y-Hf-C-O-Te
0 9
Y-Hf-C-O-OH
0 10
Y-Hf-C-O-ONa
0 11
Y-Hf-C-O-OLi
0 12
Y-Hf-C-O-OK
0 13
Y-Hf-C-O-OCN
0 14
Y-Hf-C-O-OCHO
0 15
Y-Hf-C-O-OCH3
1 1
Y-Hf-C-H-H
1 2
Y-Hf-C-H-F
1 3
Y-Hf-C-H-Cl
1 4
Y-Hf-C-H-Br
1 5
Y-Hf-C-H-I
1 6
Y-Hf-C-H-S
1 7
Y-Hf-C-H-Se
1 8
Y-Hf-C-H-Te
1 9
Y-Hf-C-H-OH
1 10
Y-Hf-C-H-ONa
1 11
Y-Hf-C-H-OLi
1 12
Y-Hf-C-H-OK
1 13
Y-Hf-C-H-OCN
1 14
Y-Hf-C-H-OCHO
1 15
Y-Hf-C-H-OCH3
2 2
Y-Hf-C-F-F
2 3
Y-Hf-C-F-Cl
2 4
Y-Hf-C-F-Br
2 5
Y-Hf-C-F-I
2 6
Y-Hf-C-F-S
2 7
Y-Hf-C-F-Se
2 8
Y-Hf-C-F-Te
2 9
Y-Hf-C-F-OH
2 10
Y-Hf-C-F-ONa
2 11
Y-Hf-C-F-OLi
2 12
Y-Hf-C-F-OK
2 13
Y-Hf-C-F-OCN
2 14
Y-Hf-C-F-OCHO
2 15
Y-Hf-C-F-OCH3
3 3
Y-Hf-C-Cl-Cl
3 4
Y-Hf-C-Cl-Br
3 5
Y-Hf-C-Cl-I
3 6
Y-Hf-C-Cl-S
3 7
Y-Hf-C-Cl-Se
3 8
Y-Hf-C-Cl-Te
3 9
Y-Hf-C-Cl-OH
3 10
Y-Hf-C-Cl-ONa
3 11
Y-Hf-C-Cl-OLi
3 12
Y-Hf-C-Cl-OK
3 13
Y-Hf-C-Cl-OCN
3 14
Y-Hf-C-Cl-OCHO
3 15
Y-Hf-C-Cl-OCH3
4 4
Y-Hf-C-Br-Br
4 5
Y-Hf-C-Br-I
4 6
Y-Hf-C-Br-S
4 7
Y-Hf-C-Br-Se
4 8
Y-Hf-C-Br-Te
4 9
Y-Hf-C-Br-OH
4 10
Y-Hf-C-Br-ONa
4 11
Y-Hf-C-Br-OLi
4 12
Y-Hf-C-Br-OK
4 13
Y-Hf-C-Br-OCN
4 14
Y-Hf-C-Br-OCHO
4 15
Y-Hf-C-Br-OCH3
5 5
Y-Hf-C-I-I
5 6
Y-Hf-C-I-S
5 7
Y-Hf-C-I-Se
5 8
Y-Hf-C-I-Te
5 9
Y-Hf-C-I-OH
5 10
Y-Hf-C-I-ONa
5 11
Y-Hf-C-I-OLi
5 12
Y-Hf-C-I-OK
5 13
Y-Hf-C-I-OCN
5 14
Y-Hf-C-I-OCHO
5 15
Y-Hf-C-I-OCH3
6 6
Y-Hf-C-S-S
6 7
Y-Hf-C-S-Se
6 8
Y-Hf-C-S-Te
6 9
Y-Hf-C-S-OH
6 10
Y-Hf-C-S-ONa
6 11
Y-Hf-C-S-OLi
6 12
Y-Hf-C-S-OK
6 13
Y-Hf-C-S-OCN
6 14
Y-Hf-C-S-OCHO
6 15
Y-Hf-C-S-OCH3
7 7
Y-Hf-C-Se-Se
7 8
Y-Hf-C-Se-Te
7 9
Y-Hf-C-Se-OH
7 10
Y-Hf-C-Se-ONa
7 11
Y-Hf-C-Se-OLi
7 12
Y-Hf-C-Se-OK
7 13
Y-Hf-C-Se-OCN
7 14
Y-Hf-C-Se-OCHO
7 15
Y-Hf-C-Se-OCH3
8 8
Y-Hf-C-Te-Te
8 9
Y-Hf-C-Te-OH
8 10
Y-Hf-C-Te-ONa
8 11
Y-Hf-C-Te-OLi
8 12
Y-Hf-C-Te-OK
8 13
Y-Hf-C-Te-OCN
8 14
Y-Hf-C-Te-OCHO
8 15
Y-Hf-C-Te-OCH3
9 9
Y-Hf-C-OH-OH
9 10
Y-Hf-C-OH-ONa
9 11
Y-Hf-C-OH-OLi
9 12
Y-Hf-C-OH-OK
9 13
Y-Hf-C-OH-OCN
9 14
Y-Hf-C-OH-OCHO
9 15
Y-Hf-C-OH-OCH3
10 10
Y-Hf-C-ONa-ONa
10 11
Y-Hf-C-ONa-OLi
10 12
Y-Hf-C-ONa-OK
10 13
Y-Hf-C-ONa-OCN
10 14
Y-Hf-C-ONa-OCHO
10 15
Y-Hf-C-ONa-OCH3
11 11
Y-Hf-C-OLi-OLi
11 12
Y-Hf-C-OLi-OK
11 13
Y-Hf-C-OLi-OCN
11 14
Y-Hf-C-OLi-OCHO
11 15
Y-Hf-C-OLi-OCH3
12 12
Y-Hf-C-OK-OK
12 13
Y-Hf-C-OK-OCN
12 14
Y-Hf-C-OK-OCHO
12 15
Y-Hf-C-OK-OCH3
13 13
Y-Hf-C-OCN-OCN
13 14
Y-Hf-C-OCN-OCHO
13 15
Y-Hf-C-OCN-OCH3
14 14
Y-Hf-C-OCHO-OCHO
14 15
Y-Hf-C-OCHO-OCH3
15 15
Y-Hf-C-OCH3-OCH3
0 0
Y-V-C-O-O
0 1
Y-V-C-O-H
0 2
Y-V-C-O-F
0 3
Y-V-C-O-Cl
0 4
Y-V-C-O-Br
0 5
Y-V-C-O-I
0 6
Y-V-C-O-S
0 7
Y-V-C-O-Se
0 8
Y-V-C-O-Te
0 9
Y-V-C-O-OH
0 10
Y-V-C-O-ONa
0 11
Y-V-C-O-OLi
0 12
Y-V-C-O-OK
0 13
Y-V-C-O-OCN
0 14
Y-V-C-O-OCHO
0 15
Y-V-C-O-OCH3
1 1
Y-V-C-H-H
1 2
Y-V-C-H-F
1 3
Y-V-C-H-Cl
1 4
Y-V-C-H-Br
1 5
Y-V-C-H-I
1 6
Y-V-C-H-S
1 7
Y-V-C-H-Se
1 8
Y-V-C-H-Te
1 9
Y-V-C-H-OH
1 10
Y-V-C-H-ONa
1 11
Y-V-C-H-OLi
1 12
Y-V-C-H-OK
1 13
Y-V-C-H-OCN
1 14
Y-V-C-H-OCHO
1 15
Y-V-C-H-OCH3
2 2
Y-V-C-F-F
2 3
Y-V-C-F-Cl
2 4
Y-V-C-F-Br
2 5
Y-V-C-F-I
2 6
Y-V-C-F-S
2 7
Y-V-C-F-Se
2 8
Y-V-C-F-Te
2 9
Y-V-C-F-OH
2 10
Y-V-C-F-ONa
2 11
Y-V-C-F-OLi
2 12
Y-V-C-F-OK
2 13
Y-V-C-F-OCN
2 14
Y-V-C-F-OCHO
2 15
Y-V-C-F-OCH3
3 3
Y-V-C-Cl-Cl
3 4
Y-V-C-Cl-Br
3 5
Y-V-C-Cl-I
3 6
Y-V-C-Cl-S
3 7
Y-V-C-Cl-Se
3 8
Y-V-C-Cl-Te
3 9
Y-V-C-Cl-OH
3 10
Y-V-C-Cl-ONa
3 11
Y-V-C-Cl-OLi
3 12
Y-V-C-Cl-OK
3 13
Y-V-C-Cl-OCN
3 14
Y-V-C-Cl-OCHO
3 15
Y-V-C-Cl-OCH3
4 4
Y-V-C-Br-Br
4 5
Y-V-C-Br-I
4 6
Y-V-C-Br-S
4 7
Y-V-C-Br-Se
4 8
Y-V-C-Br-Te
4 9
Y-V-C-Br-OH
4 10
Y-V-C-Br-ONa
4 11
Y-V-C-Br-OLi
4 12
Y-V-C-Br-OK
4 13
Y-V-C-Br-OCN
4 14
Y-V-C-Br-OCHO
4 15
Y-V-C-Br-OCH3
5 5
Y-V-C-I-I
5 6
Y-V-C-I-S
5 7
Y-V-C-I-Se
5 8
Y-V-C-I-Te
5 9
Y-V-C-I-OH
5 10
Y-V-C-I-ONa
5 11
Y-V-C-I-OLi
5 12
Y-V-C-I-OK
5 13
Y-V-C-I-OCN
5 14
Y-V-C-I-OCHO
5 15
Y-V-C-I-OCH3
6 6
Y-V-C-S-S
6 7
Y-V-C-S-Se
6 8
Y-V-C-S-Te
6 9
Y-V-C-S-OH
6 10
Y-V-C-S-ONa
6 11
Y-V-C-S-OLi
6 12
Y-V-C-S-OK
6 13
Y-V-C-S-OCN
6 14
Y-V-C-S-OCHO
6 15
Y-V-C-S-OCH3
7 7
Y-V-C-Se-Se
7 8
Y-V-C-Se-Te
7 9
Y-V-C-Se-OH
7 10
Y-V-C-Se-ONa
7 11
Y-V-C-Se-OLi
7 12
Y-V-C-Se-OK
7 13
Y-V-C-Se-OCN
7 14
Y-V-C-Se-OCHO
7 15
Y-V-C-Se-OCH3
8 8
Y-V-C-Te-Te
8 9
Y-V-C-Te-OH
8 10
Y-V-C-Te-ONa
8 11
Y-V-C-Te-OLi
8 12
Y-V-C-Te-OK
8 13
Y-V-C-Te-OCN
8 14
Y-V-C-Te-OCHO
8 15
Y-V-C-Te-OCH3
9 9
Y-V-C-OH-OH
9 10
Y-V-C-OH-ONa
9 11
Y-V-C-OH-OLi
9 12
Y-V-C-OH-OK
9 13
Y-V-C-OH-OCN
9 14
Y-V-C-OH-OCHO
9 15
Y-V-C-OH-OCH3
10 10
Y-V-C-ONa-ONa
10 11
Y-V-C-ONa-OLi
10 12
Y-V-C-ONa-OK
10 13
Y-V-C-ONa-OCN
10 14
Y-V-C-ONa-OCHO
10 15
Y-V-C-ONa-OCH3
11 11
Y-V-C-OLi-OLi
11 12
Y-V-C-OLi-OK
11 13
Y-V-C-OLi-OCN
11 14
Y-V-C-OLi-OCHO
11 15
Y-V-C-OLi-OCH3
12 12
Y-V-C-OK-OK
12 13
Y-V-C-OK-OCN
12 14
Y-V-C-OK-OCHO
12 15
Y-V-C-OK-OCH3
13 13
Y-V-C-OCN-OCN
13 14
Y-V-C-OCN-OCHO
13 15
Y-V-C-OCN-OCH3
14 14
Y-V-C-OCHO-OCHO
14 15
Y-V-C-OCHO-OCH3
15 15
Y-V-C-OCH3-OCH3
0 0
Y-Nb-C-O-O
0 1
Y-Nb-C-O-H
0 2
Y-Nb-C-O-F
0 3
Y-Nb-C-O-Cl
0 4
Y-Nb-C-O-Br
0 5
Y-Nb-C-O-I
0 6
Y-Nb-C-O-S
0 7
Y-Nb-C-O-Se
0 8
Y-Nb-C-O-Te
0 9
Y-Nb-C-O-OH
0 10
Y-Nb-C-O-ONa
0 11
Y-Nb-C-O-OLi
0 12
Y-Nb-C-O-OK
0 13
Y-Nb-C-O-OCN
0 14
Y-Nb-C-O-OCHO
0 15
Y-Nb-C-O-OCH3
1 1
Y-Nb-C-H-H
1 2
Y-Nb-C-H-F
1 3
Y-Nb-C-H-Cl
1 4
Y-Nb-C-H-Br
1 5
Y-Nb-C-H-I
1 6
Y-Nb-C-H-S
1 7
Y-Nb-C-H-Se
1 8
Y-Nb-C-H-Te
1 9
Y-Nb-C-H-OH
1 10
Y-Nb-C-H-ONa
1 11
Y-Nb-C-H-OLi
1 12
Y-Nb-C-H-OK
1 13
Y-Nb-C-H-OCN
1 14
Y-Nb-C-H-OCHO
1 15
Y-Nb-C-H-OCH3
2 2
Y-Nb-C-F-F
2 3
Y-Nb-C-F-Cl
2 4
Y-Nb-C-F-Br
2 5
Y-Nb-C-F-I
2 6
Y-Nb-C-F-S
2 7
Y-Nb-C-F-Se
2 8
Y-Nb-C-F-Te
2 9
Y-Nb-C-F-OH
2 10
Y-Nb-C-F-ONa
2 11
Y-Nb-C-F-OLi
2 12
Y-Nb-C-F-OK
2 13
Y-Nb-C-F-OCN
2 14
Y-Nb-C-F-OCHO
2 15
Y-Nb-C-F-OCH3
3 3
Y-Nb-C-Cl-Cl
3 4
Y-Nb-C-Cl-Br
3 5
Y-Nb-C-Cl-I
3 6
Y-Nb-C-Cl-S
3 7
Y-Nb-C-Cl-Se
3 8
Y-Nb-C-Cl-Te
3 9
Y-Nb-C-Cl-OH
3 10
Y-Nb-C-Cl-ONa
3 11
Y-Nb-C-Cl-OLi
3 12
Y-Nb-C-Cl-OK
3 13
Y-Nb-C-Cl-OCN
3 14
Y-Nb-C-Cl-OCHO
3 15
Y-Nb-C-Cl-OCH3
4 4
Y-Nb-C-Br-Br
4 5
Y-Nb-C-Br-I
4 6
Y-Nb-C-Br-S
4 7
Y-Nb-C-Br-Se
4 8
Y-Nb-C-Br-Te
4 9
Y-Nb-C-Br-OH
4 10
Y-Nb-C-Br-ONa
4 11
Y-Nb-C-Br-OLi
4 12
Y-Nb-C-Br-OK
4 13
Y-Nb-C-Br-OCN
4 14
Y-Nb-C-Br-OCHO
4 15
Y-Nb-C-Br-OCH3
5 5
Y-Nb-C-I-I
5 6
Y-Nb-C-I-S
5 7
Y-Nb-C-I-Se
5 8
Y-Nb-C-I-Te
5 9
Y-Nb-C-I-OH
5 10
Y-Nb-C-I-ONa
5 11
Y-Nb-C-I-OLi
5 12
Y-Nb-C-I-OK
5 13
Y-Nb-C-I-OCN
5 14
Y-Nb-C-I-OCHO
5 15
Y-Nb-C-I-OCH3
6 6
Y-Nb-C-S-S
6 7
Y-Nb-C-S-Se
6 8
Y-Nb-C-S-Te
6 9
Y-Nb-C-S-OH
6 10
Y-Nb-C-S-ONa
6 11
Y-Nb-C-S-OLi
6 12
Y-Nb-C-S-OK
6 13
Y-Nb-C-S-OCN
6 14
Y-Nb-C-S-OCHO
6 15
Y-Nb-C-S-OCH3
7 7
Y-Nb-C-Se-Se
7 8
Y-Nb-C-Se-Te
7 9
Y-Nb-C-Se-OH
7 10
Y-Nb-C-Se-ONa
7 11
Y-Nb-C-Se-OLi
7 12
Y-Nb-C-Se-OK
7 13
Y-Nb-C-Se-OCN
7 14
Y-Nb-C-Se-OCHO
7 15
Y-Nb-C-Se-OCH3
8 8
Y-Nb-C-Te-Te
8 9
Y-Nb-C-Te-OH
8 10
Y-Nb-C-Te-ONa
8 11
Y-Nb-C-Te-OLi
8 12
Y-Nb-C-Te-OK
8 13
Y-Nb-C-Te-OCN
8 14
Y-Nb-C-Te-OCHO
8 15
Y-Nb-C-Te-OCH3
9 9
Y-Nb-C-OH-OH
9 10
Y-Nb-C-OH-ONa
9 11
Y-Nb-C-OH-OLi
9 12
Y-Nb-C-OH-OK
9 13
Y-Nb-C-OH-OCN
9 14
Y-Nb-C-OH-OCHO
9 15
Y-Nb-C-OH-OCH3
10 10
Y-Nb-C-ONa-ONa
10 11
Y-Nb-C-ONa-OLi
10 12
Y-Nb-C-ONa-OK
10 13
Y-Nb-C-ONa-OCN
10 14
Y-Nb-C-ONa-OCHO
10 15
Y-Nb-C-ONa-OCH3
11 11
Y-Nb-C-OLi-OLi
11 12
Y-Nb-C-OLi-OK
11 13
Y-Nb-C-OLi-OCN
11 14
Y-Nb-C-OLi-OCHO
11 15
Y-Nb-C-OLi-OCH3
12 12
Y-Nb-C-OK-OK
12 13
Y-Nb-C-OK-OCN
12 14
Y-Nb-C-OK-OCHO
12 15
Y-Nb-C-OK-OCH3
13 13
Y-Nb-C-OCN-OCN
13 14
Y-Nb-C-OCN-OCHO
13 15
Y-Nb-C-OCN-OCH3
14 14
Y-Nb-C-OCHO-OCHO
14 15
Y-Nb-C-OCHO-OCH3
15 15
Y-Nb-C-OCH3-OCH3
0 0
Y-Ta-C-O-O
0 1
Y-Ta-C-O-H
0 2
Y-Ta-C-O-F
0 3
Y-Ta-C-O-Cl
0 4
Y-Ta-C-O-Br
0 5
Y-Ta-C-O-I
0 6
Y-Ta-C-O-S
0 7
Y-Ta-C-O-Se
0 8
Y-Ta-C-O-Te
0 9
Y-Ta-C-O-OH
0 10
Y-Ta-C-O-ONa
0 11
Y-Ta-C-O-OLi
0 12
Y-Ta-C-O-OK
0 13
Y-Ta-C-O-OCN
0 14
Y-Ta-C-O-OCHO
0 15
Y-Ta-C-O-OCH3
1 1
Y-Ta-C-H-H
1 2
Y-Ta-C-H-F
1 3
Y-Ta-C-H-Cl
1 4
Y-Ta-C-H-Br
1 5
Y-Ta-C-H-I
1 6
Y-Ta-C-H-S
1 7
Y-Ta-C-H-Se
1 8
Y-Ta-C-H-Te
1 9
Y-Ta-C-H-OH
1 10
Y-Ta-C-H-ONa
1 11
Y-Ta-C-H-OLi
1 12
Y-Ta-C-H-OK
1 13
Y-Ta-C-H-OCN
1 14
Y-Ta-C-H-OCHO
1 15
Y-Ta-C-H-OCH3
2 2
Y-Ta-C-F-F
2 3
Y-Ta-C-F-Cl
2 4
Y-Ta-C-F-Br
2 5
Y-Ta-C-F-I
2 6
Y-Ta-C-F-S
2 7
Y-Ta-C-F-Se
2 8
Y-Ta-C-F-Te
2 9
Y-Ta-C-F-OH
2 10
Y-Ta-C-F-ONa
2 11
Y-Ta-C-F-OLi
2 12
Y-Ta-C-F-OK
2 13
Y-Ta-C-F-OCN
2 14
Y-Ta-C-F-OCHO
2 15
Y-Ta-C-F-OCH3
3 3
Y-Ta-C-Cl-Cl
3 4
Y-Ta-C-Cl-Br
3 5
Y-Ta-C-Cl-I
3 6
Y-Ta-C-Cl-S
3 7
Y-Ta-C-Cl-Se
3 8
Y-Ta-C-Cl-Te
3 9
Y-Ta-C-Cl-OH
3 10
Y-Ta-C-Cl-ONa
3 11
Y-Ta-C-Cl-OLi
3 12
Y-Ta-C-Cl-OK
3 13
Y-Ta-C-Cl-OCN
3 14
Y-Ta-C-Cl-OCHO
3 15
Y-Ta-C-Cl-OCH3
4 4
Y-Ta-C-Br-Br
4 5
Y-Ta-C-Br-I
4 6
Y-Ta-C-Br-S
4 7
Y-Ta-C-Br-Se
4 8
Y-Ta-C-Br-Te
4 9
Y-Ta-C-Br-OH
4 10
Y-Ta-C-Br-ONa
4 11
Y-Ta-C-Br-OLi
4 12
Y-Ta-C-Br-OK
4 13
Y-Ta-C-Br-OCN
4 14
Y-Ta-C-Br-OCHO
4 15
Y-Ta-C-Br-OCH3
5 5
Y-Ta-C-I-I
5 6
Y-Ta-C-I-S
5 7
Y-Ta-C-I-Se
5 8
Y-Ta-C-I-Te
5 9
Y-Ta-C-I-OH
5 10
Y-Ta-C-I-ONa
5 11
Y-Ta-C-I-OLi
5 12
Y-Ta-C-I-OK
5 13
Y-Ta-C-I-OCN
5 14
Y-Ta-C-I-OCHO
5 15
Y-Ta-C-I-OCH3
6 6
Y-Ta-C-S-S
6 7
Y-Ta-C-S-Se
6 8
Y-Ta-C-S-Te
6 9
Y-Ta-C-S-OH
6 10
Y-Ta-C-S-ONa
6 11
Y-Ta-C-S-OLi
6 12
Y-Ta-C-S-OK
6 13
Y-Ta-C-S-OCN
6 14
Y-Ta-C-S-OCHO
6 15
Y-Ta-C-S-OCH3
7 7
Y-Ta-C-Se-Se
7 8
Y-Ta-C-Se-Te
7 9
Y-Ta-C-Se-OH
7 10
Y-Ta-C-Se-ONa
7 11
Y-Ta-C-Se-OLi
7 12
Y-Ta-C-Se-OK
7 13
Y-Ta-C-Se-OCN
7 14
Y-Ta-C-Se-OCHO
7 15
Y-Ta-C-Se-OCH3
8 8
Y-Ta-C-Te-Te
8 9
Y-Ta-C-Te-OH
8 10
Y-Ta-C-Te-ONa
8 11
Y-Ta-C-Te-OLi
8 12
Y-Ta-C-Te-OK
8 13
Y-Ta-C-Te-OCN
8 14
Y-Ta-C-Te-OCHO
8 15
Y-Ta-C-Te-OCH3
9 9
Y-Ta-C-OH-OH
9 10
Y-Ta-C-OH-ONa
9 11
Y-Ta-C-OH-OLi
9 12
Y-Ta-C-OH-OK
9 13
Y-Ta-C-OH-OCN
9 14
Y-Ta-C-OH-OCHO
9 15
Y-Ta-C-OH-OCH3
10 10
Y-Ta-C-ONa-ONa
10 11
Y-Ta-C-ONa-OLi
10 12
Y-Ta-C-ONa-OK
10 13
Y-Ta-C-ONa-OCN
10 14
Y-Ta-C-ONa-OCHO
10 15
Y-Ta-C-ONa-OCH3
11 11
Y-Ta-C-OLi-OLi
11 12
Y-Ta-C-OLi-OK
11 13
Y-Ta-C-OLi-OCN
11 14
Y-Ta-C-OLi-OCHO
11 15
Y-Ta-C-OLi-OCH3
12 12
Y-Ta-C-OK-OK
12 13
Y-Ta-C-OK-OCN
12 14
Y-Ta-C-OK-OCHO
12 15
Y-Ta-C-OK-OCH3
13 13
Y-Ta-C-OCN-OCN
13 14
Y-Ta-C-OCN-OCHO
13 15
Y-Ta-C-OCN-OCH3
14 14
Y-Ta-C-OCHO-OCHO
14 15
Y-Ta-C-OCHO-OCH3
15 15
Y-Ta-C-OCH3-OCH3
0 0
Y-Cr-C-O-O
0 1
Y-Cr-C-O-H
0 2
Y-Cr-C-O-F
0 3
Y-Cr-C-O-Cl
0 4
Y-Cr-C-O-Br
0 5
Y-Cr-C-O-I
0 6
Y-Cr-C-O-S
0 7
Y-Cr-C-O-Se
0 8
Y-Cr-C-O-Te
0 9
Y-Cr-C-O-OH
0 10
Y-Cr-C-O-ONa
0 11
Y-Cr-C-O-OLi
0 12
Y-Cr-C-O-OK
0 13
Y-Cr-C-O-OCN
0 14
Y-Cr-C-O-OCHO
0 15
Y-Cr-C-O-OCH3
1 1
Y-Cr-C-H-H
1 2
Y-Cr-C-H-F
1 3
Y-Cr-C-H-Cl
1 4
Y-Cr-C-H-Br
1 5
Y-Cr-C-H-I
1 6
Y-Cr-C-H-S
1 7
Y-Cr-C-H-Se
1 8
Y-Cr-C-H-Te
1 9
Y-Cr-C-H-OH
1 10
Y-Cr-C-H-ONa
1 11
Y-Cr-C-H-OLi
1 12
Y-Cr-C-H-OK
1 13
Y-Cr-C-H-OCN
1 14
Y-Cr-C-H-OCHO
1 15
Y-Cr-C-H-OCH3
2 2
Y-Cr-C-F-F
2 3
Y-Cr-C-F-Cl
2 4
Y-Cr-C-F-Br
2 5
Y-Cr-C-F-I
2 6
Y-Cr-C-F-S
2 7
Y-Cr-C-F-Se
2 8
Y-Cr-C-F-Te
2 9
Y-Cr-C-F-OH
2 10
Y-Cr-C-F-ONa
2 11
Y-Cr-C-F-OLi
2 12
Y-Cr-C-F-OK
2 13
Y-Cr-C-F-OCN
2 14
Y-Cr-C-F-OCHO
2 15
Y-Cr-C-F-OCH3
3 3
Y-Cr-C-Cl-Cl
3 4
Y-Cr-C-Cl-Br
3 5
Y-Cr-C-Cl-I
3 6
Y-Cr-C-Cl-S
3 7
Y-Cr-C-Cl-Se
3 8
Y-Cr-C-Cl-Te
3 9
Y-Cr-C-Cl-OH
3 10
Y-Cr-C-Cl-ONa
3 11
Y-Cr-C-Cl-OLi
3 12
Y-Cr-C-Cl-OK
3 13
Y-Cr-C-Cl-OCN
3 14
Y-Cr-C-Cl-OCHO
3 15
Y-Cr-C-Cl-OCH3
4 4
Y-Cr-C-Br-Br
4 5
Y-Cr-C-Br-I
4 6
Y-Cr-C-Br-S
4 7
Y-Cr-C-Br-Se
4 8
Y-Cr-C-Br-Te
4 9
Y-Cr-C-Br-OH
4 10
Y-Cr-C-Br-ONa
4 11
Y-Cr-C-Br-OLi
4 12
Y-Cr-C-Br-OK
4 13
Y-Cr-C-Br-OCN
4 14
Y-Cr-C-Br-OCHO
4 15
Y-Cr-C-Br-OCH3
5 5
Y-Cr-C-I-I
5 6
Y-Cr-C-I-S
5 7
Y-Cr-C-I-Se
5 8
Y-Cr-C-I-Te
5 9
Y-Cr-C-I-OH
5 10
Y-Cr-C-I-ONa
5 11
Y-Cr-C-I-OLi
5 12
Y-Cr-C-I-OK
5 13
Y-Cr-C-I-OCN
5 14
Y-Cr-C-I-OCHO
5 15
Y-Cr-C-I-OCH3
6 6
Y-Cr-C-S-S
6 7
Y-Cr-C-S-Se
6 8
Y-Cr-C-S-Te
6 9
Y-Cr-C-S-OH
6 10
Y-Cr-C-S-ONa
6 11
Y-Cr-C-S-OLi
6 12
Y-Cr-C-S-OK
6 13
Y-Cr-C-S-OCN
6 14
Y-Cr-C-S-OCHO
6 15
Y-Cr-C-S-OCH3
7 7
Y-Cr-C-Se-Se
7 8
Y-Cr-C-Se-Te
7 9
Y-Cr-C-Se-OH
7 10
Y-Cr-C-Se-ONa
7 11
Y-Cr-C-Se-OLi
7 12
Y-Cr-C-Se-OK
7 13
Y-Cr-C-Se-OCN
7 14
Y-Cr-C-Se-OCHO
7 15
Y-Cr-C-Se-OCH3
8 8
Y-Cr-C-Te-Te
8 9
Y-Cr-C-Te-OH
8 10
Y-Cr-C-Te-ONa
8 11
Y-Cr-C-Te-OLi
8 12
Y-Cr-C-Te-OK
8 13
Y-Cr-C-Te-OCN
8 14
Y-Cr-C-Te-OCHO
8 15
Y-Cr-C-Te-OCH3
9 9
Y-Cr-C-OH-OH
9 10
Y-Cr-C-OH-ONa
9 11
Y-Cr-C-OH-OLi
9 12
Y-Cr-C-OH-OK
9 13
Y-Cr-C-OH-OCN
9 14
Y-Cr-C-OH-OCHO
9 15
Y-Cr-C-OH-OCH3
10 10
Y-Cr-C-ONa-ONa
10 11
Y-Cr-C-ONa-OLi
10 12
Y-Cr-C-ONa-OK
10 13
Y-Cr-C-ONa-OCN
10 14
Y-Cr-C-ONa-OCHO
10 15
Y-Cr-C-ONa-OCH3
11 11
Y-Cr-C-OLi-OLi
11 12
Y-Cr-C-OLi-OK
11 13
Y-Cr-C-OLi-OCN
11 14
Y-Cr-C-OLi-OCHO
11 15
Y-Cr-C-OLi-OCH3
12 12
Y-Cr-C-OK-OK
12 13
Y-Cr-C-OK-OCN
12 14
Y-Cr-C-OK-OCHO
12 15
Y-Cr-C-OK-OCH3
13 13
Y-Cr-C-OCN-OCN
13 14
Y-Cr-C-OCN-OCHO
13 15
Y-Cr-C-OCN-OCH3
14 14
Y-Cr-C-OCHO-OCHO
14 15
Y-Cr-C-OCHO-OCH3
15 15
Y-Cr-C-OCH3-OCH3
0 0
Y-Mo-C-O-O
0 1
Y-Mo-C-O-H
0 2
Y-Mo-C-O-F
0 3
Y-Mo-C-O-Cl
0 4
Y-Mo-C-O-Br
0 5
Y-Mo-C-O-I
0 6
Y-Mo-C-O-S
0 7
Y-Mo-C-O-Se
0 8
Y-Mo-C-O-Te
0 9
Y-Mo-C-O-OH
0 10
Y-Mo-C-O-ONa
0 11
Y-Mo-C-O-OLi
0 12
Y-Mo-C-O-OK
0 13
Y-Mo-C-O-OCN
0 14
Y-Mo-C-O-OCHO
0 15
Y-Mo-C-O-OCH3
1 1
Y-Mo-C-H-H
1 2
Y-Mo-C-H-F
1 3
Y-Mo-C-H-Cl
1 4
Y-Mo-C-H-Br
1 5
Y-Mo-C-H-I
1 6
Y-Mo-C-H-S
1 7
Y-Mo-C-H-Se
1 8
Y-Mo-C-H-Te
1 9
Y-Mo-C-H-OH
1 10
Y-Mo-C-H-ONa
1 11
Y-Mo-C-H-OLi
1 12
Y-Mo-C-H-OK
1 13
Y-Mo-C-H-OCN
1 14
Y-Mo-C-H-OCHO
1 15
Y-Mo-C-H-OCH3
2 2
Y-Mo-C-F-F
2 3
Y-Mo-C-F-Cl
2 4
Y-Mo-C-F-Br
2 5
Y-Mo-C-F-I
2 6
Y-Mo-C-F-S
2 7
Y-Mo-C-F-Se
2 8
Y-Mo-C-F-Te
2 9
Y-Mo-C-F-OH
2 10
Y-Mo-C-F-ONa
2 11
Y-Mo-C-F-OLi
2 12
Y-Mo-C-F-OK
2 13
Y-Mo-C-F-OCN
2 14
Y-Mo-C-F-OCHO
2 15
Y-Mo-C-F-OCH3
3 3
Y-Mo-C-Cl-Cl
3 4
Y-Mo-C-Cl-Br
3 5
Y-Mo-C-Cl-I
3 6
Y-Mo-C-Cl-S
3 7
Y-Mo-C-Cl-Se
3 8
Y-Mo-C-Cl-Te
3 9
Y-Mo-C-Cl-OH
3 10
Y-Mo-C-Cl-ONa
3 11
Y-Mo-C-Cl-OLi
3 12
Y-Mo-C-Cl-OK
3 13
Y-Mo-C-Cl-OCN
3 14
Y-Mo-C-Cl-OCHO
3 15
Y-Mo-C-Cl-OCH3
4 4
Y-Mo-C-Br-Br
4 5
Y-Mo-C-Br-I
4 6
Y-Mo-C-Br-S
4 7
Y-Mo-C-Br-Se
4 8
Y-Mo-C-Br-Te
4 9
Y-Mo-C-Br-OH
4 10
Y-Mo-C-Br-ONa
4 11
Y-Mo-C-Br-OLi
4 12
Y-Mo-C-Br-OK
4 13
Y-Mo-C-Br-OCN
4 14
Y-Mo-C-Br-OCHO
4 15
Y-Mo-C-Br-OCH3
5 5
Y-Mo-C-I-I
5 6
Y-Mo-C-I-S
5 7
Y-Mo-C-I-Se
5 8
Y-Mo-C-I-Te
5 9
Y-Mo-C-I-OH
5 10
Y-Mo-C-I-ONa
5 11
Y-Mo-C-I-OLi
5 12
Y-Mo-C-I-OK
5 13
Y-Mo-C-I-OCN
5 14
Y-Mo-C-I-OCHO
5 15
Y-Mo-C-I-OCH3
6 6
Y-Mo-C-S-S
6 7
Y-Mo-C-S-Se
6 8
Y-Mo-C-S-Te
6 9
Y-Mo-C-S-OH
6 10
Y-Mo-C-S-ONa
6 11
Y-Mo-C-S-OLi
6 12
Y-Mo-C-S-OK
6 13
Y-Mo-C-S-OCN
6 14
Y-Mo-C-S-OCHO
6 15
Y-Mo-C-S-OCH3
7 7
Y-Mo-C-Se-Se
7 8
Y-Mo-C-Se-Te
7 9
Y-Mo-C-Se-OH
7 10
Y-Mo-C-Se-ONa
7 11
Y-Mo-C-Se-OLi
7 12
Y-Mo-C-Se-OK
7 13
Y-Mo-C-Se-OCN
7 14
Y-Mo-C-Se-OCHO
7 15
Y-Mo-C-Se-OCH3
8 8
Y-Mo-C-Te-Te
8 9
Y-Mo-C-Te-OH
8 10
Y-Mo-C-Te-ONa
8 11
Y-Mo-C-Te-OLi
8 12
Y-Mo-C-Te-OK
8 13
Y-Mo-C-Te-OCN
8 14
Y-Mo-C-Te-OCHO
8 15
Y-Mo-C-Te-OCH3
9 9
Y-Mo-C-OH-OH
9 10
Y-Mo-C-OH-ONa
9 11
Y-Mo-C-OH-OLi
9 12
Y-Mo-C-OH-OK
9 13
Y-Mo-C-OH-OCN
9 14
Y-Mo-C-OH-OCHO
9 15
Y-Mo-C-OH-OCH3
10 10
Y-Mo-C-ONa-ONa
10 11
Y-Mo-C-ONa-OLi
10 12
Y-Mo-C-ONa-OK
10 13
Y-Mo-C-ONa-OCN
10 14
Y-Mo-C-ONa-OCHO
10 15
Y-Mo-C-ONa-OCH3
11 11
Y-Mo-C-OLi-OLi
11 12
Y-Mo-C-OLi-OK
11 13
Y-Mo-C-OLi-OCN
11 14
Y-Mo-C-OLi-OCHO
11 15
Y-Mo-C-OLi-OCH3
12 12
Y-Mo-C-OK-OK
12 13
Y-Mo-C-OK-OCN
12 14
Y-Mo-C-OK-OCHO
12 15
Y-Mo-C-OK-OCH3
13 13
Y-Mo-C-OCN-OCN
13 14
Y-Mo-C-OCN-OCHO
13 15
Y-Mo-C-OCN-OCH3
14 14
Y-Mo-C-OCHO-OCHO
14 15
Y-Mo-C-OCHO-OCH3
15 15
Y-Mo-C-OCH3-OCH3
0 0
Y-W-C-O-O
0 1
Y-W-C-O-H
0 2
Y-W-C-O-F
0 3
Y-W-C-O-Cl
0 4
Y-W-C-O-Br
0 5
Y-W-C-O-I
0 6
Y-W-C-O-S
0 7
Y-W-C-O-Se
0 8
Y-W-C-O-Te
0 9
Y-W-C-O-OH
0 10
Y-W-C-O-ONa
0 11
Y-W-C-O-OLi
0 12
Y-W-C-O-OK
0 13
Y-W-C-O-OCN
0 14
Y-W-C-O-OCHO
0 15
Y-W-C-O-OCH3
1 1
Y-W-C-H-H
1 2
Y-W-C-H-F
1 3
Y-W-C-H-Cl
1 4
Y-W-C-H-Br
1 5
Y-W-C-H-I
1 6
Y-W-C-H-S
1 7
Y-W-C-H-Se
1 8
Y-W-C-H-Te
1 9
Y-W-C-H-OH
1 10
Y-W-C-H-ONa
1 11
Y-W-C-H-OLi
1 12
Y-W-C-H-OK
1 13
Y-W-C-H-OCN
1 14
Y-W-C-H-OCHO
1 15
Y-W-C-H-OCH3
2 2
Y-W-C-F-F
2 3
Y-W-C-F-Cl
2 4
Y-W-C-F-Br
2 5
Y-W-C-F-I
2 6
Y-W-C-F-S
2 7
Y-W-C-F-Se
2 8
Y-W-C-F-Te
2 9
Y-W-C-F-OH
2 10
Y-W-C-F-ONa
2 11
Y-W-C-F-OLi
2 12
Y-W-C-F-OK
2 13
Y-W-C-F-OCN
2 14
Y-W-C-F-OCHO
2 15
Y-W-C-F-OCH3
3 3
Y-W-C-Cl-Cl
3 4
Y-W-C-Cl-Br
3 5
Y-W-C-Cl-I
3 6
Y-W-C-Cl-S
3 7
Y-W-C-Cl-Se
3 8
Y-W-C-Cl-Te
3 9
Y-W-C-Cl-OH
3 10
Y-W-C-Cl-ONa
3 11
Y-W-C-Cl-OLi
3 12
Y-W-C-Cl-OK
3 13
Y-W-C-Cl-OCN
3 14
Y-W-C-Cl-OCHO
3 15
Y-W-C-Cl-OCH3
4 4
Y-W-C-Br-Br
4 5
Y-W-C-Br-I
4 6
Y-W-C-Br-S
4 7
Y-W-C-Br-Se
4 8
Y-W-C-Br-Te
4 9
Y-W-C-Br-OH
4 10
Y-W-C-Br-ONa
4 11
Y-W-C-Br-OLi
4 12
Y-W-C-Br-OK
4 13
Y-W-C-Br-OCN
4 14
Y-W-C-Br-OCHO
4 15
Y-W-C-Br-OCH3
5 5
Y-W-C-I-I
5 6
Y-W-C-I-S
5 7
Y-W-C-I-Se
5 8
Y-W-C-I-Te
5 9
Y-W-C-I-OH
5 10
Y-W-C-I-ONa
5 11
Y-W-C-I-OLi
5 12
Y-W-C-I-OK
5 13
Y-W-C-I-OCN
5 14
Y-W-C-I-OCHO
5 15
Y-W-C-I-OCH3
6 6
Y-W-C-S-S
6 7
Y-W-C-S-Se
6 8
Y-W-C-S-Te
6 9
Y-W-C-S-OH
6 10
Y-W-C-S-ONa
6 11
Y-W-C-S-OLi
6 12
Y-W-C-S-OK
6 13
Y-W-C-S-OCN
6 14
Y-W-C-S-OCHO
6 15
Y-W-C-S-OCH3
7 7
Y-W-C-Se-Se
7 8
Y-W-C-Se-Te
7 9
Y-W-C-Se-OH
7 10
Y-W-C-Se-ONa
7 11
Y-W-C-Se-OLi
7 12
Y-W-C-Se-OK
7 13
Y-W-C-Se-OCN
7 14
Y-W-C-Se-OCHO
7 15
Y-W-C-Se-OCH3
8 8
Y-W-C-Te-Te
8 9
Y-W-C-Te-OH
8 10
Y-W-C-Te-ONa
8 11
Y-W-C-Te-OLi
8 12
Y-W-C-Te-OK
8 13
Y-W-C-Te-OCN
8 14
Y-W-C-Te-OCHO
8 15
Y-W-C-Te-OCH3
9 9
Y-W-C-OH-OH
9 10
Y-W-C-OH-ONa
9 11
Y-W-C-OH-OLi
9 12
Y-W-C-OH-OK
9 13
Y-W-C-OH-OCN
9 14
Y-W-C-OH-OCHO
9 15
Y-W-C-OH-OCH3
10 10
Y-W-C-ONa-ONa
10 11
Y-W-C-ONa-OLi
10 12
Y-W-C-ONa-OK
10 13
Y-W-C-ONa-OCN
10 14
Y-W-C-ONa-OCHO
10 15
Y-W-C-ONa-OCH3
11 11
Y-W-C-OLi-OLi
11 12
Y-W-C-OLi-OK
11 13
Y-W-C-OLi-OCN
11 14
Y-W-C-OLi-OCHO
11 15
Y-W-C-OLi-OCH3
12 12
Y-W-C-OK-OK
12 13
Y-W-C-OK-OCN
12 14
Y-W-C-OK-OCHO
12 15
Y-W-C-OK-OCH3
13 13
Y-W-C-OCN-OCN
13 14
Y-W-C-OCN-OCHO
13 15
Y-W-C-OCN-OCH3
14 14
Y-W-C-OCHO-OCHO
14 15
Y-W-C-OCHO-OCH3
15 15
Y-W-C-OCH3-OCH3
0 0
Ti-Sc-C-O-O
0 1
Ti-Sc-C-O-H
0 2
Ti-Sc-C-O-F
0 3
Ti-Sc-C-O-Cl
0 4
Ti-Sc-C-O-Br
0 5
Ti-Sc-C-O-I
0 6
Ti-Sc-C-O-S
0 7
Ti-Sc-C-O-Se
0 8
Ti-Sc-C-O-Te
0 9
Ti-Sc-C-O-OH
0 10
Ti-Sc-C-O-ONa
0 11
Ti-Sc-C-O-OLi
0 12
Ti-Sc-C-O-OK
0 13
Ti-Sc-C-O-OCN
0 14
Ti-Sc-C-O-OCHO
0 15
Ti-Sc-C-O-OCH3
1 1
Ti-Sc-C-H-H
1 2
Ti-Sc-C-H-F
1 3
Ti-Sc-C-H-Cl
1 4
Ti-Sc-C-H-Br
1 5
Ti-Sc-C-H-I
1 6
Ti-Sc-C-H-S
1 7
Ti-Sc-C-H-Se
1 8
Ti-Sc-C-H-Te
1 9
Ti-Sc-C-H-OH
1 10
Ti-Sc-C-H-ONa
1 11
Ti-Sc-C-H-OLi
1 12
Ti-Sc-C-H-OK
1 13
Ti-Sc-C-H-OCN
1 14
Ti-Sc-C-H-OCHO
1 15
Ti-Sc-C-H-OCH3
2 2
Ti-Sc-C-F-F
2 3
Ti-Sc-C-F-Cl
2 4
Ti-Sc-C-F-Br
2 5
Ti-Sc-C-F-I
2 6
Ti-Sc-C-F-S
2 7
Ti-Sc-C-F-Se
2 8
Ti-Sc-C-F-Te
2 9
Ti-Sc-C-F-OH
2 10
Ti-Sc-C-F-ONa
2 11
Ti-Sc-C-F-OLi
2 12
Ti-Sc-C-F-OK
2 13
Ti-Sc-C-F-OCN
2 14
Ti-Sc-C-F-OCHO
2 15
Ti-Sc-C-F-OCH3
3 3
Ti-Sc-C-Cl-Cl
3 4
Ti-Sc-C-Cl-Br
3 5
Ti-Sc-C-Cl-I
3 6
Ti-Sc-C-Cl-S
3 7
Ti-Sc-C-Cl-Se
3 8
Ti-Sc-C-Cl-Te
3 9
Ti-Sc-C-Cl-OH
3 10
Ti-Sc-C-Cl-ONa
3 11
Ti-Sc-C-Cl-OLi
3 12
Ti-Sc-C-Cl-OK
3 13
Ti-Sc-C-Cl-OCN
3 14
Ti-Sc-C-Cl-OCHO
3 15
Ti-Sc-C-Cl-OCH3
4 4
Ti-Sc-C-Br-Br
4 5
Ti-Sc-C-Br-I
4 6
Ti-Sc-C-Br-S
4 7
Ti-Sc-C-Br-Se
4 8
Ti-Sc-C-Br-Te
4 9
Ti-Sc-C-Br-OH
4 10
Ti-Sc-C-Br-ONa
4 11
Ti-Sc-C-Br-OLi
4 12
Ti-Sc-C-Br-OK
4 13
Ti-Sc-C-Br-OCN
4 14
Ti-Sc-C-Br-OCHO
4 15
Ti-Sc-C-Br-OCH3
5 5
Ti-Sc-C-I-I
5 6
Ti-Sc-C-I-S
5 7
Ti-Sc-C-I-Se
5 8
Ti-Sc-C-I-Te
5 9
Ti-Sc-C-I-OH
5 10
Ti-Sc-C-I-ONa
5 11
Ti-Sc-C-I-OLi
5 12
Ti-Sc-C-I-OK
5 13
Ti-Sc-C-I-OCN
5 14
Ti-Sc-C-I-OCHO
5 15
Ti-Sc-C-I-OCH3
6 6
Ti-Sc-C-S-S
6 7
Ti-Sc-C-S-Se
6 8
Ti-Sc-C-S-Te
6 9
Ti-Sc-C-S-OH
6 10
Ti-Sc-C-S-ONa
6 11
Ti-Sc-C-S-OLi
6 12
Ti-Sc-C-S-OK
6 13
Ti-Sc-C-S-OCN
6 14
Ti-Sc-C-S-OCHO
6 15
Ti-Sc-C-S-OCH3
7 7
Ti-Sc-C-Se-Se
7 8
Ti-Sc-C-Se-Te
7 9
Ti-Sc-C-Se-OH
7 10
Ti-Sc-C-Se-ONa
7 11
Ti-Sc-C-Se-OLi
7 12
Ti-Sc-C-Se-OK
7 13
Ti-Sc-C-Se-OCN
7 14
Ti-Sc-C-Se-OCHO
7 15
Ti-Sc-C-Se-OCH3
8 8
Ti-Sc-C-Te-Te
8 9
Ti-Sc-C-Te-OH
8 10
Ti-Sc-C-Te-ONa
8 11
Ti-Sc-C-Te-OLi
8 12
Ti-Sc-C-Te-OK
8 13
Ti-Sc-C-Te-OCN
8 14
Ti-Sc-C-Te-OCHO
8 15
Ti-Sc-C-Te-OCH3
9 9
Ti-Sc-C-OH-OH
9 10
Ti-Sc-C-OH-ONa
9 11
Ti-Sc-C-OH-OLi
9 12
Ti-Sc-C-OH-OK
9 13
Ti-Sc-C-OH-OCN
9 14
Ti-Sc-C-OH-OCHO
9 15
Ti-Sc-C-OH-OCH3
10 10
Ti-Sc-C-ONa-ONa
10 11
Ti-Sc-C-ONa-OLi
10 12
Ti-Sc-C-ONa-OK
10 13
Ti-Sc-C-ONa-OCN
10 14
Ti-Sc-C-ONa-OCHO
10 15
Ti-Sc-C-ONa-OCH3
11 11
Ti-Sc-C-OLi-OLi
11 12
Ti-Sc-C-OLi-OK
11 13
Ti-Sc-C-OLi-OCN
11 14
Ti-Sc-C-OLi-OCHO
11 15
Ti-Sc-C-OLi-OCH3
12 12
Ti-Sc-C-OK-OK
12 13
Ti-Sc-C-OK-OCN
12 14
Ti-Sc-C-OK-OCHO
12 15
Ti-Sc-C-OK-OCH3
13 13
Ti-Sc-C-OCN-OCN
13 14
Ti-Sc-C-OCN-OCHO
13 15
Ti-Sc-C-OCN-OCH3
14 14
Ti-Sc-C-OCHO-OCHO
14 15
Ti-Sc-C-OCHO-OCH3
15 15
Ti-Sc-C-OCH3-OCH3
0 0
Ti-Y-C-O-O
0 1
Ti-Y-C-O-H
0 2
Ti-Y-C-O-F
0 3
Ti-Y-C-O-Cl
0 4
Ti-Y-C-O-Br
0 5
Ti-Y-C-O-I
0 6
Ti-Y-C-O-S
0 7
Ti-Y-C-O-Se
0 8
Ti-Y-C-O-Te
0 9
Ti-Y-C-O-OH
0 10
Ti-Y-C-O-ONa
0 11
Ti-Y-C-O-OLi
0 12
Ti-Y-C-O-OK
0 13
Ti-Y-C-O-OCN
0 14
Ti-Y-C-O-OCHO
0 15
Ti-Y-C-O-OCH3
1 1
Ti-Y-C-H-H
1 2
Ti-Y-C-H-F
1 3
Ti-Y-C-H-Cl
1 4
Ti-Y-C-H-Br
1 5
Ti-Y-C-H-I
1 6
Ti-Y-C-H-S
1 7
Ti-Y-C-H-Se
1 8
Ti-Y-C-H-Te
1 9
Ti-Y-C-H-OH
1 10
Ti-Y-C-H-ONa
1 11
Ti-Y-C-H-OLi
1 12
Ti-Y-C-H-OK
1 13
Ti-Y-C-H-OCN
1 14
Ti-Y-C-H-OCHO
1 15
Ti-Y-C-H-OCH3
2 2
Ti-Y-C-F-F
2 3
Ti-Y-C-F-Cl
2 4
Ti-Y-C-F-Br
2 5
Ti-Y-C-F-I
2 6
Ti-Y-C-F-S
2 7
Ti-Y-C-F-Se
2 8
Ti-Y-C-F-Te
2 9
Ti-Y-C-F-OH
2 10
Ti-Y-C-F-ONa
2 11
Ti-Y-C-F-OLi
2 12
Ti-Y-C-F-OK
2 13
Ti-Y-C-F-OCN
2 14
Ti-Y-C-F-OCHO
2 15
Ti-Y-C-F-OCH3
3 3
Ti-Y-C-Cl-Cl
3 4
Ti-Y-C-Cl-Br
3 5
Ti-Y-C-Cl-I
3 6
Ti-Y-C-Cl-S
3 7
Ti-Y-C-Cl-Se
3 8
Ti-Y-C-Cl-Te
3 9
Ti-Y-C-Cl-OH
3 10
Ti-Y-C-Cl-ONa
3 11
Ti-Y-C-Cl-OLi
3 12
Ti-Y-C-Cl-OK
3 13
Ti-Y-C-Cl-OCN
3 14
Ti-Y-C-Cl-OCHO
3 15
Ti-Y-C-Cl-OCH3
4 4
Ti-Y-C-Br-Br
4 5
Ti-Y-C-Br-I
4 6
Ti-Y-C-Br-S
4 7
Ti-Y-C-Br-Se
4 8
Ti-Y-C-Br-Te
4 9
Ti-Y-C-Br-OH
4 10
Ti-Y-C-Br-ONa
4 11
Ti-Y-C-Br-OLi
4 12
Ti-Y-C-Br-OK
4 13
Ti-Y-C-Br-OCN
4 14
Ti-Y-C-Br-OCHO
4 15
Ti-Y-C-Br-OCH3
5 5
Ti-Y-C-I-I
5 6
Ti-Y-C-I-S
5 7
Ti-Y-C-I-Se
5 8
Ti-Y-C-I-Te
5 9
Ti-Y-C-I-OH
5 10
Ti-Y-C-I-ONa
5 11
Ti-Y-C-I-OLi
5 12
Ti-Y-C-I-OK
5 13
Ti-Y-C-I-OCN
5 14
Ti-Y-C-I-OCHO
5 15
Ti-Y-C-I-OCH3
6 6
Ti-Y-C-S-S
6 7
Ti-Y-C-S-Se
6 8
Ti-Y-C-S-Te
6 9
Ti-Y-C-S-OH
6 10
Ti-Y-C-S-ONa
6 11
Ti-Y-C-S-OLi
6 12
Ti-Y-C-S-OK
6 13
Ti-Y-C-S-OCN
6 14
Ti-Y-C-S-OCHO
6 15
Ti-Y-C-S-OCH3
7 7
Ti-Y-C-Se-Se
7 8
Ti-Y-C-Se-Te
7 9
Ti-Y-C-Se-OH
7 10
Ti-Y-C-Se-ONa
7 11
Ti-Y-C-Se-OLi
7 12
Ti-Y-C-Se-OK
7 13
Ti-Y-C-Se-OCN
7 14
Ti-Y-C-Se-OCHO
7 15
Ti-Y-C-Se-OCH3
8 8
Ti-Y-C-Te-Te
8 9
Ti-Y-C-Te-OH
8 10
Ti-Y-C-Te-ONa
8 11
Ti-Y-C-Te-OLi
8 12
Ti-Y-C-Te-OK
8 13
Ti-Y-C-Te-OCN
8 14
Ti-Y-C-Te-OCHO
8 15
Ti-Y-C-Te-OCH3
9 9
Ti-Y-C-OH-OH
9 10
Ti-Y-C-OH-ONa
9 11
Ti-Y-C-OH-OLi
9 12
Ti-Y-C-OH-OK
9 13
Ti-Y-C-OH-OCN
9 14
Ti-Y-C-OH-OCHO
9 15
Ti-Y-C-OH-OCH3
10 10
Ti-Y-C-ONa-ONa
10 11
Ti-Y-C-ONa-OLi
10 12
Ti-Y-C-ONa-OK
10 13
Ti-Y-C-ONa-OCN
10 14
Ti-Y-C-ONa-OCHO
10 15
Ti-Y-C-ONa-OCH3
11 11
Ti-Y-C-OLi-OLi
11 12
Ti-Y-C-OLi-OK
11 13
Ti-Y-C-OLi-OCN
11 14
Ti-Y-C-OLi-OCHO
11 15
Ti-Y-C-OLi-OCH3
12 12
Ti-Y-C-OK-OK
12 13
Ti-Y-C-OK-OCN
12 14
Ti-Y-C-OK-OCHO
12 15
Ti-Y-C-OK-OCH3
13 13
Ti-Y-C-OCN-OCN
13 14
Ti-Y-C-OCN-OCHO
13 15
Ti-Y-C-OCN-OCH3
14 14
Ti-Y-C-OCHO-OCHO
14 15
Ti-Y-C-OCHO-OCH3
15 15
Ti-Y-C-OCH3-OCH3
0 0
Ti-Ti-C-O-O
0 1
Ti-Ti-C-O-H
0 2
Ti-Ti-C-O-F
0 3
Ti-Ti-C-O-Cl
0 4
Ti-Ti-C-O-Br
0 5
Ti-Ti-C-O-I
0 6
Ti-Ti-C-O-S
0 7
Ti-Ti-C-O-Se
0 8
Ti-Ti-C-O-Te
0 9
Ti-Ti-C-O-OH
0 10
Ti-Ti-C-O-ONa
0 11
Ti-Ti-C-O-OLi
0 12
Ti-Ti-C-O-OK
0 13
Ti-Ti-C-O-OCN
0 14
Ti-Ti-C-O-OCHO
0 15
Ti-Ti-C-O-OCH3
1 1
Ti-Ti-C-H-H
1 2
Ti-Ti-C-H-F
1 3
Ti-Ti-C-H-Cl
1 4
Ti-Ti-C-H-Br
1 5
Ti-Ti-C-H-I
1 6
Ti-Ti-C-H-S
1 7
Ti-Ti-C-H-Se
1 8
Ti-Ti-C-H-Te
1 9
Ti-Ti-C-H-OH
1 10
Ti-Ti-C-H-ONa
1 11
Ti-Ti-C-H-OLi
1 12
Ti-Ti-C-H-OK
1 13
Ti-Ti-C-H-OCN
1 14
Ti-Ti-C-H-OCHO
1 15
Ti-Ti-C-H-OCH3
2 2
Ti-Ti-C-F-F
2 3
Ti-Ti-C-F-Cl
2 4
Ti-Ti-C-F-Br
2 5
Ti-Ti-C-F-I
2 6
Ti-Ti-C-F-S
2 7
Ti-Ti-C-F-Se
2 8
Ti-Ti-C-F-Te
2 9
Ti-Ti-C-F-OH
2 10
Ti-Ti-C-F-ONa
2 11
Ti-Ti-C-F-OLi
2 12
Ti-Ti-C-F-OK
2 13
Ti-Ti-C-F-OCN
2 14
Ti-Ti-C-F-OCHO
2 15
Ti-Ti-C-F-OCH3
3 3
Ti-Ti-C-Cl-Cl
3 4
Ti-Ti-C-Cl-Br
3 5
Ti-Ti-C-Cl-I
3 6
Ti-Ti-C-Cl-S
3 7
Ti-Ti-C-Cl-Se
3 8
Ti-Ti-C-Cl-Te
3 9
Ti-Ti-C-Cl-OH
3 10
Ti-Ti-C-Cl-ONa
3 11
Ti-Ti-C-Cl-OLi
3 12
Ti-Ti-C-Cl-OK
3 13
Ti-Ti-C-Cl-OCN
3 14
Ti-Ti-C-Cl-OCHO
3 15
Ti-Ti-C-Cl-OCH3
4 4
Ti-Ti-C-Br-Br
4 5
Ti-Ti-C-Br-I
4 6
Ti-Ti-C-Br-S
4 7
Ti-Ti-C-Br-Se
4 8
Ti-Ti-C-Br-Te
4 9
Ti-Ti-C-Br-OH
4 10
Ti-Ti-C-Br-ONa
4 11
Ti-Ti-C-Br-OLi
4 12
Ti-Ti-C-Br-OK
4 13
Ti-Ti-C-Br-OCN
4 14
Ti-Ti-C-Br-OCHO
4 15
Ti-Ti-C-Br-OCH3
5 5
Ti-Ti-C-I-I
5 6
Ti-Ti-C-I-S
5 7
Ti-Ti-C-I-Se
5 8
Ti-Ti-C-I-Te
5 9
Ti-Ti-C-I-OH
5 10
Ti-Ti-C-I-ONa
5 11
Ti-Ti-C-I-OLi
5 12
Ti-Ti-C-I-OK
5 13
Ti-Ti-C-I-OCN
5 14
Ti-Ti-C-I-OCHO
5 15
Ti-Ti-C-I-OCH3
6 6
Ti-Ti-C-S-S
6 7
Ti-Ti-C-S-Se
6 8
Ti-Ti-C-S-Te
6 9
Ti-Ti-C-S-OH
6 10
Ti-Ti-C-S-ONa
6 11
Ti-Ti-C-S-OLi
6 12
Ti-Ti-C-S-OK
6 13
Ti-Ti-C-S-OCN
6 14
Ti-Ti-C-S-OCHO
6 15
Ti-Ti-C-S-OCH3
7 7
Ti-Ti-C-Se-Se
7 8
Ti-Ti-C-Se-Te
7 9
Ti-Ti-C-Se-OH
7 10
Ti-Ti-C-Se-ONa
7 11
Ti-Ti-C-Se-OLi
7 12
Ti-Ti-C-Se-OK
7 13
Ti-Ti-C-Se-OCN
7 14
Ti-Ti-C-Se-OCHO
7 15
Ti-Ti-C-Se-OCH3
8 8
Ti-Ti-C-Te-Te
8 9
Ti-Ti-C-Te-OH
8 10
Ti-Ti-C-Te-ONa
8 11
Ti-Ti-C-Te-OLi
8 12
Ti-Ti-C-Te-OK
8 13
Ti-Ti-C-Te-OCN
8 14
Ti-Ti-C-Te-OCHO
8 15
Ti-Ti-C-Te-OCH3
9 9
Ti-Ti-C-OH-OH
9 10
Ti-Ti-C-OH-ONa
9 11
Ti-Ti-C-OH-OLi
9 12
Ti-Ti-C-OH-OK
9 13
Ti-Ti-C-OH-OCN
9 14
Ti-Ti-C-OH-OCHO
9 15
Ti-Ti-C-OH-OCH3
10 10
Ti-Ti-C-ONa-ONa
10 11
Ti-Ti-C-ONa-OLi
10 12
Ti-Ti-C-ONa-OK
10 13
Ti-Ti-C-ONa-OCN
10 14
Ti-Ti-C-ONa-OCHO
10 15
Ti-Ti-C-ONa-OCH3
11 11
Ti-Ti-C-OLi-OLi
11 12
Ti-Ti-C-OLi-OK
11 13
Ti-Ti-C-OLi-OCN
11 14
Ti-Ti-C-OLi-OCHO
11 15
Ti-Ti-C-OLi-OCH3
12 12
Ti-Ti-C-OK-OK
12 13
Ti-Ti-C-OK-OCN
12 14
Ti-Ti-C-OK-OCHO
12 15
Ti-Ti-C-OK-OCH3
13 13
Ti-Ti-C-OCN-OCN
13 14
Ti-Ti-C-OCN-OCHO
13 15
Ti-Ti-C-OCN-OCH3
14 14
Ti-Ti-C-OCHO-OCHO
14 15
Ti-Ti-C-OCHO-OCH3
15 15
Ti-Ti-C-OCH3-OCH3
0 0
Ti-Zr-C-O-O
0 1
Ti-Zr-C-O-H
0 2
Ti-Zr-C-O-F
0 3
Ti-Zr-C-O-Cl
0 4
Ti-Zr-C-O-Br
0 5
Ti-Zr-C-O-I
0 6
Ti-Zr-C-O-S
0 7
Ti-Zr-C-O-Se
0 8
Ti-Zr-C-O-Te
0 9
Ti-Zr-C-O-OH
0 10
Ti-Zr-C-O-ONa
0 11
Ti-Zr-C-O-OLi
0 12
Ti-Zr-C-O-OK
0 13
Ti-Zr-C-O-OCN
0 14
Ti-Zr-C-O-OCHO
0 15
Ti-Zr-C-O-OCH3
1 1
Ti-Zr-C-H-H
1 2
Ti-Zr-C-H-F
1 3
Ti-Zr-C-H-Cl
1 4
Ti-Zr-C-H-Br
1 5
Ti-Zr-C-H-I
1 6
Ti-Zr-C-H-S
1 7
Ti-Zr-C-H-Se
1 8
Ti-Zr-C-H-Te
1 9
Ti-Zr-C-H-OH
1 10
Ti-Zr-C-H-ONa
1 11
Ti-Zr-C-H-OLi
1 12
Ti-Zr-C-H-OK
1 13
Ti-Zr-C-H-OCN
1 14
Ti-Zr-C-H-OCHO
1 15
Ti-Zr-C-H-OCH3
2 2
Ti-Zr-C-F-F
2 3
Ti-Zr-C-F-Cl
2 4
Ti-Zr-C-F-Br
2 5
Ti-Zr-C-F-I
2 6
Ti-Zr-C-F-S
2 7
Ti-Zr-C-F-Se
2 8
Ti-Zr-C-F-Te
2 9
Ti-Zr-C-F-OH
2 10
Ti-Zr-C-F-ONa
2 11
Ti-Zr-C-F-OLi
2 12
Ti-Zr-C-F-OK
2 13
Ti-Zr-C-F-OCN
2 14
Ti-Zr-C-F-OCHO
2 15
Ti-Zr-C-F-OCH3
3 3
Ti-Zr-C-Cl-Cl
3 4
Ti-Zr-C-Cl-Br
3 5
Ti-Zr-C-Cl-I
3 6
Ti-Zr-C-Cl-S
3 7
Ti-Zr-C-Cl-Se
3 8
Ti-Zr-C-Cl-Te
3 9
Ti-Zr-C-Cl-OH
3 10
Ti-Zr-C-Cl-ONa
3 11
Ti-Zr-C-Cl-OLi
3 12
Ti-Zr-C-Cl-OK
3 13
Ti-Zr-C-Cl-OCN
3 14
Ti-Zr-C-Cl-OCHO
3 15
Ti-Zr-C-Cl-OCH3
4 4
Ti-Zr-C-Br-Br
4 5
Ti-Zr-C-Br-I
4 6
Ti-Zr-C-Br-S
4 7
Ti-Zr-C-Br-Se
4 8
Ti-Zr-C-Br-Te
4 9
Ti-Zr-C-Br-OH
4 10
Ti-Zr-C-Br-ONa
4 11
Ti-Zr-C-Br-OLi
4 12
Ti-Zr-C-Br-OK
4 13
Ti-Zr-C-Br-OCN
4 14
Ti-Zr-C-Br-OCHO
4 15
Ti-Zr-C-Br-OCH3
5 5
Ti-Zr-C-I-I
5 6
Ti-Zr-C-I-S
5 7
Ti-Zr-C-I-Se
5 8
Ti-Zr-C-I-Te
5 9
Ti-Zr-C-I-OH
5 10
Ti-Zr-C-I-ONa
5 11
Ti-Zr-C-I-OLi
5 12
Ti-Zr-C-I-OK
5 13
Ti-Zr-C-I-OCN
5 14
Ti-Zr-C-I-OCHO
5 15
Ti-Zr-C-I-OCH3
6 6
Ti-Zr-C-S-S
6 7
Ti-Zr-C-S-Se
6 8
Ti-Zr-C-S-Te
6 9
Ti-Zr-C-S-OH
6 10
Ti-Zr-C-S-ONa
6 11
Ti-Zr-C-S-OLi
6 12
Ti-Zr-C-S-OK
6 13
Ti-Zr-C-S-OCN
6 14
Ti-Zr-C-S-OCHO
6 15
Ti-Zr-C-S-OCH3
7 7
Ti-Zr-C-Se-Se
7 8
Ti-Zr-C-Se-Te
7 9
Ti-Zr-C-Se-OH
7 10
Ti-Zr-C-Se-ONa
7 11
Ti-Zr-C-Se-OLi
7 12
Ti-Zr-C-Se-OK
7 13
Ti-Zr-C-Se-OCN
7 14
Ti-Zr-C-Se-OCHO
7 15
Ti-Zr-C-Se-OCH3
8 8
Ti-Zr-C-Te-Te
8 9
Ti-Zr-C-Te-OH
8 10
Ti-Zr-C-Te-ONa
8 11
Ti-Zr-C-Te-OLi
8 12
Ti-Zr-C-Te-OK
8 13
Ti-Zr-C-Te-OCN
8 14
Ti-Zr-C-Te-OCHO
8 15
Ti-Zr-C-Te-OCH3
9 9
Ti-Zr-C-OH-OH
9 10
Ti-Zr-C-OH-ONa
9 11
Ti-Zr-C-OH-OLi
9 12
Ti-Zr-C-OH-OK
9 13
Ti-Zr-C-OH-OCN
9 14
Ti-Zr-C-OH-OCHO
9 15
Ti-Zr-C-OH-OCH3
10 10
Ti-Zr-C-ONa-ONa
10 11
Ti-Zr-C-ONa-OLi
10 12
Ti-Zr-C-ONa-OK
10 13
Ti-Zr-C-ONa-OCN
10 14
Ti-Zr-C-ONa-OCHO
10 15
Ti-Zr-C-ONa-OCH3
11 11
Ti-Zr-C-OLi-OLi
11 12
Ti-Zr-C-OLi-OK
11 13
Ti-Zr-C-OLi-OCN
11 14
Ti-Zr-C-OLi-OCHO
11 15
Ti-Zr-C-OLi-OCH3
12 12
Ti-Zr-C-OK-OK
12 13
Ti-Zr-C-OK-OCN
12 14
Ti-Zr-C-OK-OCHO
12 15
Ti-Zr-C-OK-OCH3
13 13
Ti-Zr-C-OCN-OCN
13 14
Ti-Zr-C-OCN-OCHO
13 15
Ti-Zr-C-OCN-OCH3
14 14
Ti-Zr-C-OCHO-OCHO
14 15
Ti-Zr-C-OCHO-OCH3
15 15
Ti-Zr-C-OCH3-OCH3
0 0
Ti-Hf-C-O-O
0 1
Ti-Hf-C-O-H
0 2
Ti-Hf-C-O-F
0 3
Ti-Hf-C-O-Cl
0 4
Ti-Hf-C-O-Br
0 5
Ti-Hf-C-O-I
0 6
Ti-Hf-C-O-S
0 7
Ti-Hf-C-O-Se
0 8
Ti-Hf-C-O-Te
0 9
Ti-Hf-C-O-OH
0 10
Ti-Hf-C-O-ONa
0 11
Ti-Hf-C-O-OLi
0 12
Ti-Hf-C-O-OK
0 13
Ti-Hf-C-O-OCN
0 14
Ti-Hf-C-O-OCHO
0 15
Ti-Hf-C-O-OCH3
1 1
Ti-Hf-C-H-H
1 2
Ti-Hf-C-H-F
1 3
Ti-Hf-C-H-Cl
1 4
Ti-Hf-C-H-Br
1 5
Ti-Hf-C-H-I
1 6
Ti-Hf-C-H-S
1 7
Ti-Hf-C-H-Se
1 8
Ti-Hf-C-H-Te
1 9
Ti-Hf-C-H-OH
1 10
Ti-Hf-C-H-ONa
1 11
Ti-Hf-C-H-OLi
1 12
Ti-Hf-C-H-OK
1 13
Ti-Hf-C-H-OCN
1 14
Ti-Hf-C-H-OCHO
1 15
Ti-Hf-C-H-OCH3
2 2
Ti-Hf-C-F-F
2 3
Ti-Hf-C-F-Cl
2 4
Ti-Hf-C-F-Br
2 5
Ti-Hf-C-F-I
2 6
Ti-Hf-C-F-S
2 7
Ti-Hf-C-F-Se
2 8
Ti-Hf-C-F-Te
2 9
Ti-Hf-C-F-OH
2 10
Ti-Hf-C-F-ONa
2 11
Ti-Hf-C-F-OLi
2 12
Ti-Hf-C-F-OK
2 13
Ti-Hf-C-F-OCN
2 14
Ti-Hf-C-F-OCHO
2 15
Ti-Hf-C-F-OCH3
3 3
Ti-Hf-C-Cl-Cl
3 4
Ti-Hf-C-Cl-Br
3 5
Ti-Hf-C-Cl-I
3 6
Ti-Hf-C-Cl-S
3 7
Ti-Hf-C-Cl-Se
3 8
Ti-Hf-C-Cl-Te
3 9
Ti-Hf-C-Cl-OH
3 10
Ti-Hf-C-Cl-ONa
3 11
Ti-Hf-C-Cl-OLi
3 12
Ti-Hf-C-Cl-OK
3 13
Ti-Hf-C-Cl-OCN
3 14
Ti-Hf-C-Cl-OCHO
3 15
Ti-Hf-C-Cl-OCH3
4 4
Ti-Hf-C-Br-Br
4 5
Ti-Hf-C-Br-I
4 6
Ti-Hf-C-Br-S
4 7
Ti-Hf-C-Br-Se
4 8
Ti-Hf-C-Br-Te
4 9
Ti-Hf-C-Br-OH
4 10
Ti-Hf-C-Br-ONa
4 11
Ti-Hf-C-Br-OLi
4 12
Ti-Hf-C-Br-OK
4 13
Ti-Hf-C-Br-OCN
4 14
Ti-Hf-C-Br-OCHO
4 15
Ti-Hf-C-Br-OCH3
5 5
Ti-Hf-C-I-I
5 6
Ti-Hf-C-I-S
5 7
Ti-Hf-C-I-Se
5 8
Ti-Hf-C-I-Te
5 9
Ti-Hf-C-I-OH
5 10
Ti-Hf-C-I-ONa
5 11
Ti-Hf-C-I-OLi
5 12
Ti-Hf-C-I-OK
5 13
Ti-Hf-C-I-OCN
5 14
Ti-Hf-C-I-OCHO
5 15
Ti-Hf-C-I-OCH3
6 6
Ti-Hf-C-S-S
6 7
Ti-Hf-C-S-Se
6 8
Ti-Hf-C-S-Te
6 9
Ti-Hf-C-S-OH
6 10
Ti-Hf-C-S-ONa
6 11
Ti-Hf-C-S-OLi
6 12
Ti-Hf-C-S-OK
6 13
Ti-Hf-C-S-OCN
6 14
Ti-Hf-C-S-OCHO
6 15
Ti-Hf-C-S-OCH3
7 7
Ti-Hf-C-Se-Se
7 8
Ti-Hf-C-Se-Te
7 9
Ti-Hf-C-Se-OH
7 10
Ti-Hf-C-Se-ONa
7 11
Ti-Hf-C-Se-OLi
7 12
Ti-Hf-C-Se-OK
7 13
Ti-Hf-C-Se-OCN
7 14
Ti-Hf-C-Se-OCHO
7 15
Ti-Hf-C-Se-OCH3
8 8
Ti-Hf-C-Te-Te
8 9
Ti-Hf-C-Te-OH
8 10
Ti-Hf-C-Te-ONa
8 11
Ti-Hf-C-Te-OLi
8 12
Ti-Hf-C-Te-OK
8 13
Ti-Hf-C-Te-OCN
8 14
Ti-Hf-C-Te-OCHO
8 15
Ti-Hf-C-Te-OCH3
9 9
Ti-Hf-C-OH-OH
9 10
Ti-Hf-C-OH-ONa
9 11
Ti-Hf-C-OH-OLi
9 12
Ti-Hf-C-OH-OK
9 13
Ti-Hf-C-OH-OCN
9 14
Ti-Hf-C-OH-OCHO
9 15
Ti-Hf-C-OH-OCH3
10 10
Ti-Hf-C-ONa-ONa
10 11
Ti-Hf-C-ONa-OLi
10 12
Ti-Hf-C-ONa-OK
10 13
Ti-Hf-C-ONa-OCN
10 14
Ti-Hf-C-ONa-OCHO
10 15
Ti-Hf-C-ONa-OCH3
11 11
Ti-Hf-C-OLi-OLi
11 12
Ti-Hf-C-OLi-OK
11 13
Ti-Hf-C-OLi-OCN
11 14
Ti-Hf-C-OLi-OCHO
11 15
Ti-Hf-C-OLi-OCH3
12 12
Ti-Hf-C-OK-OK
12 13
Ti-Hf-C-OK-OCN
12 14
Ti-Hf-C-OK-OCHO
12 15
Ti-Hf-C-OK-OCH3
13 13
Ti-Hf-C-OCN-OCN
13 14
Ti-Hf-C-OCN-OCHO
13 15
Ti-Hf-C-OCN-OCH3
14 14
Ti-Hf-C-OCHO-OCHO
14 15
Ti-Hf-C-OCHO-OCH3
15 15
Ti-Hf-C-OCH3-OCH3
0 0
Ti-V-C-O-O
0 1
Ti-V-C-O-H
0 2
Ti-V-C-O-F
0 3
Ti-V-C-O-Cl
0 4
Ti-V-C-O-Br
0 5
Ti-V-C-O-I
0 6
Ti-V-C-O-S
0 7
Ti-V-C-O-Se
0 8
Ti-V-C-O-Te
0 9
Ti-V-C-O-OH
0 10
Ti-V-C-O-ONa
0 11
Ti-V-C-O-OLi
0 12
Ti-V-C-O-OK
0 13
Ti-V-C-O-OCN
0 14
Ti-V-C-O-OCHO
0 15
Ti-V-C-O-OCH3
1 1
Ti-V-C-H-H
1 2
Ti-V-C-H-F
1 3
Ti-V-C-H-Cl
1 4
Ti-V-C-H-Br
1 5
Ti-V-C-H-I
1 6
Ti-V-C-H-S
1 7
Ti-V-C-H-Se
1 8
Ti-V-C-H-Te
1 9
Ti-V-C-H-OH
1 10
Ti-V-C-H-ONa
1 11
Ti-V-C-H-OLi
1 12
Ti-V-C-H-OK
1 13
Ti-V-C-H-OCN
1 14
Ti-V-C-H-OCHO
1 15
Ti-V-C-H-OCH3
2 2
Ti-V-C-F-F
2 3
Ti-V-C-F-Cl
2 4
Ti-V-C-F-Br
2 5
Ti-V-C-F-I
2 6
Ti-V-C-F-S
2 7
Ti-V-C-F-Se
2 8
Ti-V-C-F-Te
2 9
Ti-V-C-F-OH
2 10
Ti-V-C-F-ONa
2 11
Ti-V-C-F-OLi
2 12
Ti-V-C-F-OK
2 13
Ti-V-C-F-OCN
2 14
Ti-V-C-F-OCHO
2 15
Ti-V-C-F-OCH3
3 3
Ti-V-C-Cl-Cl
3 4
Ti-V-C-Cl-Br
3 5
Ti-V-C-Cl-I
3 6
Ti-V-C-Cl-S
3 7
Ti-V-C-Cl-Se
3 8
Ti-V-C-Cl-Te
3 9
Ti-V-C-Cl-OH
3 10
Ti-V-C-Cl-ONa
3 11
Ti-V-C-Cl-OLi
3 12
Ti-V-C-Cl-OK
3 13
Ti-V-C-Cl-OCN
3 14
Ti-V-C-Cl-OCHO
3 15
Ti-V-C-Cl-OCH3
4 4
Ti-V-C-Br-Br
4 5
Ti-V-C-Br-I
4 6
Ti-V-C-Br-S
4 7
Ti-V-C-Br-Se
4 8
Ti-V-C-Br-Te
4 9
Ti-V-C-Br-OH
4 10
Ti-V-C-Br-ONa
4 11
Ti-V-C-Br-OLi
4 12
Ti-V-C-Br-OK
4 13
Ti-V-C-Br-OCN
4 14
Ti-V-C-Br-OCHO
4 15
Ti-V-C-Br-OCH3
5 5
Ti-V-C-I-I
5 6
Ti-V-C-I-S
5 7
Ti-V-C-I-Se
5 8
Ti-V-C-I-Te
5 9
Ti-V-C-I-OH
5 10
Ti-V-C-I-ONa
5 11
Ti-V-C-I-OLi
5 12
Ti-V-C-I-OK
5 13
Ti-V-C-I-OCN
5 14
Ti-V-C-I-OCHO
5 15
Ti-V-C-I-OCH3
6 6
Ti-V-C-S-S
6 7
Ti-V-C-S-Se
6 8
Ti-V-C-S-Te
6 9
Ti-V-C-S-OH
6 10
Ti-V-C-S-ONa
6 11
Ti-V-C-S-OLi
6 12
Ti-V-C-S-OK
6 13
Ti-V-C-S-OCN
6 14
Ti-V-C-S-OCHO
6 15
Ti-V-C-S-OCH3
7 7
Ti-V-C-Se-Se
7 8
Ti-V-C-Se-Te
7 9
Ti-V-C-Se-OH
7 10
Ti-V-C-Se-ONa
7 11
Ti-V-C-Se-OLi
7 12
Ti-V-C-Se-OK
7 13
Ti-V-C-Se-OCN
7 14
Ti-V-C-Se-OCHO
7 15
Ti-V-C-Se-OCH3
8 8
Ti-V-C-Te-Te
8 9
Ti-V-C-Te-OH
8 10
Ti-V-C-Te-ONa
8 11
Ti-V-C-Te-OLi
8 12
Ti-V-C-Te-OK
8 13
Ti-V-C-Te-OCN
8 14
Ti-V-C-Te-OCHO
8 15
Ti-V-C-Te-OCH3
9 9
Ti-V-C-OH-OH
9 10
Ti-V-C-OH-ONa
9 11
Ti-V-C-OH-OLi
9 12
Ti-V-C-OH-OK
9 13
Ti-V-C-OH-OCN
9 14
Ti-V-C-OH-OCHO
9 15
Ti-V-C-OH-OCH3
10 10
Ti-V-C-ONa-ONa
10 11
Ti-V-C-ONa-OLi
10 12
Ti-V-C-ONa-OK
10 13
Ti-V-C-ONa-OCN
10 14
Ti-V-C-ONa-OCHO
10 15
Ti-V-C-ONa-OCH3
11 11
Ti-V-C-OLi-OLi
11 12
Ti-V-C-OLi-OK
11 13
Ti-V-C-OLi-OCN
11 14
Ti-V-C-OLi-OCHO
11 15
Ti-V-C-OLi-OCH3
12 12
Ti-V-C-OK-OK
12 13
Ti-V-C-OK-OCN
12 14
Ti-V-C-OK-OCHO
12 15
Ti-V-C-OK-OCH3
13 13
Ti-V-C-OCN-OCN
13 14
Ti-V-C-OCN-OCHO
13 15
Ti-V-C-OCN-OCH3
14 14
Ti-V-C-OCHO-OCHO
14 15
Ti-V-C-OCHO-OCH3
15 15
Ti-V-C-OCH3-OCH3
0 0
Ti-Nb-C-O-O
0 1
Ti-Nb-C-O-H
0 2
Ti-Nb-C-O-F
0 3
Ti-Nb-C-O-Cl
0 4
Ti-Nb-C-O-Br
0 5
Ti-Nb-C-O-I
0 6
Ti-Nb-C-O-S
0 7
Ti-Nb-C-O-Se
0 8
Ti-Nb-C-O-Te
0 9
Ti-Nb-C-O-OH
0 10
Ti-Nb-C-O-ONa
0 11
Ti-Nb-C-O-OLi
0 12
Ti-Nb-C-O-OK
0 13
Ti-Nb-C-O-OCN
0 14
Ti-Nb-C-O-OCHO
0 15
Ti-Nb-C-O-OCH3
1 1
Ti-Nb-C-H-H
1 2
Ti-Nb-C-H-F
1 3
Ti-Nb-C-H-Cl
1 4
Ti-Nb-C-H-Br
1 5
Ti-Nb-C-H-I
1 6
Ti-Nb-C-H-S
1 7
Ti-Nb-C-H-Se
1 8
Ti-Nb-C-H-Te
1 9
Ti-Nb-C-H-OH
1 10
Ti-Nb-C-H-ONa
1 11
Ti-Nb-C-H-OLi
1 12
Ti-Nb-C-H-OK
1 13
Ti-Nb-C-H-OCN
1 14
Ti-Nb-C-H-OCHO
1 15
Ti-Nb-C-H-OCH3
2 2
Ti-Nb-C-F-F
2 3
Ti-Nb-C-F-Cl
2 4
Ti-Nb-C-F-Br
2 5
Ti-Nb-C-F-I
2 6
Ti-Nb-C-F-S
2 7
Ti-Nb-C-F-Se
2 8
Ti-Nb-C-F-Te
2 9
Ti-Nb-C-F-OH
2 10
Ti-Nb-C-F-ONa
2 11
Ti-Nb-C-F-OLi
2 12
Ti-Nb-C-F-OK
2 13
Ti-Nb-C-F-OCN
2 14
Ti-Nb-C-F-OCHO
2 15
Ti-Nb-C-F-OCH3
3 3
Ti-Nb-C-Cl-Cl
3 4
Ti-Nb-C-Cl-Br
3 5
Ti-Nb-C-Cl-I
3 6
Ti-Nb-C-Cl-S
3 7
Ti-Nb-C-Cl-Se
3 8
Ti-Nb-C-Cl-Te
3 9
Ti-Nb-C-Cl-OH
3 10
Ti-Nb-C-Cl-ONa
3 11
Ti-Nb-C-Cl-OLi
3 12
Ti-Nb-C-Cl-OK
3 13
Ti-Nb-C-Cl-OCN
3 14
Ti-Nb-C-Cl-OCHO
3 15
Ti-Nb-C-Cl-OCH3
4 4
Ti-Nb-C-Br-Br
4 5
Ti-Nb-C-Br-I
4 6
Ti-Nb-C-Br-S
4 7
Ti-Nb-C-Br-Se
4 8
Ti-Nb-C-Br-Te
4 9
Ti-Nb-C-Br-OH
4 10
Ti-Nb-C-Br-ONa
4 11
Ti-Nb-C-Br-OLi
4 12
Ti-Nb-C-Br-OK
4 13
Ti-Nb-C-Br-OCN
4 14
Ti-Nb-C-Br-OCHO
4 15
Ti-Nb-C-Br-OCH3
5 5
Ti-Nb-C-I-I
5 6
Ti-Nb-C-I-S
5 7
Ti-Nb-C-I-Se
5 8
Ti-Nb-C-I-Te
5 9
Ti-Nb-C-I-OH
5 10
Ti-Nb-C-I-ONa
5 11
Ti-Nb-C-I-OLi
5 12
Ti-Nb-C-I-OK
5 13
Ti-Nb-C-I-OCN
5 14
Ti-Nb-C-I-OCHO
5 15
Ti-Nb-C-I-OCH3
6 6
Ti-Nb-C-S-S
6 7
Ti-Nb-C-S-Se
6 8
Ti-Nb-C-S-Te
6 9
Ti-Nb-C-S-OH
6 10
Ti-Nb-C-S-ONa
6 11
Ti-Nb-C-S-OLi
6 12
Ti-Nb-C-S-OK
6 13
Ti-Nb-C-S-OCN
6 14
Ti-Nb-C-S-OCHO
6 15
Ti-Nb-C-S-OCH3
7 7
Ti-Nb-C-Se-Se
7 8
Ti-Nb-C-Se-Te
7 9
Ti-Nb-C-Se-OH
7 10
Ti-Nb-C-Se-ONa
7 11
Ti-Nb-C-Se-OLi
7 12
Ti-Nb-C-Se-OK
7 13
Ti-Nb-C-Se-OCN
7 14
Ti-Nb-C-Se-OCHO
7 15
Ti-Nb-C-Se-OCH3
8 8
Ti-Nb-C-Te-Te
8 9
Ti-Nb-C-Te-OH
8 10
Ti-Nb-C-Te-ONa
8 11
Ti-Nb-C-Te-OLi
8 12
Ti-Nb-C-Te-OK
8 13
Ti-Nb-C-Te-OCN
8 14
Ti-Nb-C-Te-OCHO
8 15
Ti-Nb-C-Te-OCH3
9 9
Ti-Nb-C-OH-OH
9 10
Ti-Nb-C-OH-ONa
9 11
Ti-Nb-C-OH-OLi
9 12
Ti-Nb-C-OH-OK
9 13
Ti-Nb-C-OH-OCN
9 14
Ti-Nb-C-OH-OCHO
9 15
Ti-Nb-C-OH-OCH3
10 10
Ti-Nb-C-ONa-ONa
10 11
Ti-Nb-C-ONa-OLi
10 12
Ti-Nb-C-ONa-OK
10 13
Ti-Nb-C-ONa-OCN
10 14
Ti-Nb-C-ONa-OCHO
10 15
Ti-Nb-C-ONa-OCH3
11 11
Ti-Nb-C-OLi-OLi
11 12
Ti-Nb-C-OLi-OK
11 13
Ti-Nb-C-OLi-OCN
11 14
Ti-Nb-C-OLi-OCHO
11 15
Ti-Nb-C-OLi-OCH3
12 12
Ti-Nb-C-OK-OK
12 13
Ti-Nb-C-OK-OCN
12 14
Ti-Nb-C-OK-OCHO
12 15
Ti-Nb-C-OK-OCH3
13 13
Ti-Nb-C-OCN-OCN
13 14
Ti-Nb-C-OCN-OCHO
13 15
Ti-Nb-C-OCN-OCH3
14 14
Ti-Nb-C-OCHO-OCHO
14 15
Ti-Nb-C-OCHO-OCH3
15 15
Ti-Nb-C-OCH3-OCH3
0 0
Ti-Ta-C-O-O
0 1
Ti-Ta-C-O-H
0 2
Ti-Ta-C-O-F
0 3
Ti-Ta-C-O-Cl
0 4
Ti-Ta-C-O-Br
0 5
Ti-Ta-C-O-I
0 6
Ti-Ta-C-O-S
0 7
Ti-Ta-C-O-Se
0 8
Ti-Ta-C-O-Te
0 9
Ti-Ta-C-O-OH
0 10
Ti-Ta-C-O-ONa
0 11
Ti-Ta-C-O-OLi
0 12
Ti-Ta-C-O-OK
0 13
Ti-Ta-C-O-OCN
0 14
Ti-Ta-C-O-OCHO
0 15
Ti-Ta-C-O-OCH3
1 1
Ti-Ta-C-H-H
1 2
Ti-Ta-C-H-F
1 3
Ti-Ta-C-H-Cl
1 4
Ti-Ta-C-H-Br
1 5
Ti-Ta-C-H-I
1 6
Ti-Ta-C-H-S
1 7
Ti-Ta-C-H-Se
1 8
Ti-Ta-C-H-Te
1 9
Ti-Ta-C-H-OH
1 10
Ti-Ta-C-H-ONa
1 11
Ti-Ta-C-H-OLi
1 12
Ti-Ta-C-H-OK
1 13
Ti-Ta-C-H-OCN
1 14
Ti-Ta-C-H-OCHO
1 15
Ti-Ta-C-H-OCH3
2 2
Ti-Ta-C-F-F
2 3
Ti-Ta-C-F-Cl
2 4
Ti-Ta-C-F-Br
2 5
Ti-Ta-C-F-I
2 6
Ti-Ta-C-F-S
2 7
Ti-Ta-C-F-Se
2 8
Ti-Ta-C-F-Te
2 9
Ti-Ta-C-F-OH
2 10
Ti-Ta-C-F-ONa
2 11
Ti-Ta-C-F-OLi
2 12
Ti-Ta-C-F-OK
2 13
Ti-Ta-C-F-OCN
2 14
Ti-Ta-C-F-OCHO
2 15
Ti-Ta-C-F-OCH3
3 3
Ti-Ta-C-Cl-Cl
3 4
Ti-Ta-C-Cl-Br
3 5
Ti-Ta-C-Cl-I
3 6
Ti-Ta-C-Cl-S
3 7
Ti-Ta-C-Cl-Se
3 8
Ti-Ta-C-Cl-Te
3 9
Ti-Ta-C-Cl-OH
3 10
Ti-Ta-C-Cl-ONa
3 11
Ti-Ta-C-Cl-OLi
3 12
Ti-Ta-C-Cl-OK
3 13
Ti-Ta-C-Cl-OCN
3 14
Ti-Ta-C-Cl-OCHO
3 15
Ti-Ta-C-Cl-OCH3
4 4
Ti-Ta-C-Br-Br
4 5
Ti-Ta-C-Br-I
4 6
Ti-Ta-C-Br-S
4 7
Ti-Ta-C-Br-Se
4 8
Ti-Ta-C-Br-Te
4 9
Ti-Ta-C-Br-OH
4 10
Ti-Ta-C-Br-ONa
4 11
Ti-Ta-C-Br-OLi
4 12
Ti-Ta-C-Br-OK
4 13
Ti-Ta-C-Br-OCN
4 14
Ti-Ta-C-Br-OCHO
4 15
Ti-Ta-C-Br-OCH3
5 5
Ti-Ta-C-I-I
5 6
Ti-Ta-C-I-S
5 7
Ti-Ta-C-I-Se
5 8
Ti-Ta-C-I-Te
5 9
Ti-Ta-C-I-OH
5 10
Ti-Ta-C-I-ONa
5 11
Ti-Ta-C-I-OLi
5 12
Ti-Ta-C-I-OK
5 13
Ti-Ta-C-I-OCN
5 14
Ti-Ta-C-I-OCHO
5 15
Ti-Ta-C-I-OCH3
6 6
Ti-Ta-C-S-S
6 7
Ti-Ta-C-S-Se
6 8
Ti-Ta-C-S-Te
6 9
Ti-Ta-C-S-OH
6 10
Ti-Ta-C-S-ONa
6 11
Ti-Ta-C-S-OLi
6 12
Ti-Ta-C-S-OK
6 13
Ti-Ta-C-S-OCN
6 14
Ti-Ta-C-S-OCHO
6 15
Ti-Ta-C-S-OCH3
7 7
Ti-Ta-C-Se-Se
7 8
Ti-Ta-C-Se-Te
7 9
Ti-Ta-C-Se-OH
7 10
Ti-Ta-C-Se-ONa
7 11
Ti-Ta-C-Se-OLi
7 12
Ti-Ta-C-Se-OK
7 13
Ti-Ta-C-Se-OCN
7 14
Ti-Ta-C-Se-OCHO
7 15
Ti-Ta-C-Se-OCH3
8 8
Ti-Ta-C-Te-Te
8 9
Ti-Ta-C-Te-OH
8 10
Ti-Ta-C-Te-ONa
8 11
Ti-Ta-C-Te-OLi
8 12
Ti-Ta-C-Te-OK
8 13
Ti-Ta-C-Te-OCN
8 14
Ti-Ta-C-Te-OCHO
8 15
Ti-Ta-C-Te-OCH3
9 9
Ti-Ta-C-OH-OH
9 10
Ti-Ta-C-OH-ONa
9 11
Ti-Ta-C-OH-OLi
9 12
Ti-Ta-C-OH-OK
9 13
Ti-Ta-C-OH-OCN
9 14
Ti-Ta-C-OH-OCHO
9 15
Ti-Ta-C-OH-OCH3
10 10
Ti-Ta-C-ONa-ONa
10 11
Ti-Ta-C-ONa-OLi
10 12
Ti-Ta-C-ONa-OK
10 13
Ti-Ta-C-ONa-OCN
10 14
Ti-Ta-C-ONa-OCHO
10 15
Ti-Ta-C-ONa-OCH3
11 11
Ti-Ta-C-OLi-OLi
11 12
Ti-Ta-C-OLi-OK
11 13
Ti-Ta-C-OLi-OCN
11 14
Ti-Ta-C-OLi-OCHO
11 15
Ti-Ta-C-OLi-OCH3
12 12
Ti-Ta-C-OK-OK
12 13
Ti-Ta-C-OK-OCN
12 14
Ti-Ta-C-OK-OCHO
12 15
Ti-Ta-C-OK-OCH3
13 13
Ti-Ta-C-OCN-OCN
13 14
Ti-Ta-C-OCN-OCHO
13 15
Ti-Ta-C-OCN-OCH3
14 14
Ti-Ta-C-OCHO-OCHO
14 15
Ti-Ta-C-OCHO-OCH3
15 15
Ti-Ta-C-OCH3-OCH3
0 0
Ti-Cr-C-O-O
0 1
Ti-Cr-C-O-H
0 2
Ti-Cr-C-O-F
0 3
Ti-Cr-C-O-Cl
0 4
Ti-Cr-C-O-Br
0 5
Ti-Cr-C-O-I
0 6
Ti-Cr-C-O-S
0 7
Ti-Cr-C-O-Se
0 8
Ti-Cr-C-O-Te
0 9
Ti-Cr-C-O-OH
0 10
Ti-Cr-C-O-ONa
0 11
Ti-Cr-C-O-OLi
0 12
Ti-Cr-C-O-OK
0 13
Ti-Cr-C-O-OCN
0 14
Ti-Cr-C-O-OCHO
0 15
Ti-Cr-C-O-OCH3
1 1
Ti-Cr-C-H-H
1 2
Ti-Cr-C-H-F
1 3
Ti-Cr-C-H-Cl
1 4
Ti-Cr-C-H-Br
1 5
Ti-Cr-C-H-I
1 6
Ti-Cr-C-H-S
1 7
Ti-Cr-C-H-Se
1 8
Ti-Cr-C-H-Te
1 9
Ti-Cr-C-H-OH
1 10
Ti-Cr-C-H-ONa
1 11
Ti-Cr-C-H-OLi
1 12
Ti-Cr-C-H-OK
1 13
Ti-Cr-C-H-OCN
1 14
Ti-Cr-C-H-OCHO
1 15
Ti-Cr-C-H-OCH3
2 2
Ti-Cr-C-F-F
2 3
Ti-Cr-C-F-Cl
2 4
Ti-Cr-C-F-Br
2 5
Ti-Cr-C-F-I
2 6
Ti-Cr-C-F-S
2 7
Ti-Cr-C-F-Se
2 8
Ti-Cr-C-F-Te
2 9
Ti-Cr-C-F-OH
2 10
Ti-Cr-C-F-ONa
2 11
Ti-Cr-C-F-OLi
2 12
Ti-Cr-C-F-OK
2 13
Ti-Cr-C-F-OCN
2 14
Ti-Cr-C-F-OCHO
2 15
Ti-Cr-C-F-OCH3
3 3
Ti-Cr-C-Cl-Cl
3 4
Ti-Cr-C-Cl-Br
3 5
Ti-Cr-C-Cl-I
3 6
Ti-Cr-C-Cl-S
3 7
Ti-Cr-C-Cl-Se
3 8
Ti-Cr-C-Cl-Te
3 9
Ti-Cr-C-Cl-OH
3 10
Ti-Cr-C-Cl-ONa
3 11
Ti-Cr-C-Cl-OLi
3 12
Ti-Cr-C-Cl-OK
3 13
Ti-Cr-C-Cl-OCN
3 14
Ti-Cr-C-Cl-OCHO
3 15
Ti-Cr-C-Cl-OCH3
4 4
Ti-Cr-C-Br-Br
4 5
Ti-Cr-C-Br-I
4 6
Ti-Cr-C-Br-S
4 7
Ti-Cr-C-Br-Se
4 8
Ti-Cr-C-Br-Te
4 9
Ti-Cr-C-Br-OH
4 10
Ti-Cr-C-Br-ONa
4 11
Ti-Cr-C-Br-OLi
4 12
Ti-Cr-C-Br-OK
4 13
Ti-Cr-C-Br-OCN
4 14
Ti-Cr-C-Br-OCHO
4 15
Ti-Cr-C-Br-OCH3
5 5
Ti-Cr-C-I-I
5 6
Ti-Cr-C-I-S
5 7
Ti-Cr-C-I-Se
5 8
Ti-Cr-C-I-Te
5 9
Ti-Cr-C-I-OH
5 10
Ti-Cr-C-I-ONa
5 11
Ti-Cr-C-I-OLi
5 12
Ti-Cr-C-I-OK
5 13
Ti-Cr-C-I-OCN
5 14
Ti-Cr-C-I-OCHO
5 15
Ti-Cr-C-I-OCH3
6 6
Ti-Cr-C-S-S
6 7
Ti-Cr-C-S-Se
6 8
Ti-Cr-C-S-Te
6 9
Ti-Cr-C-S-OH
6 10
Ti-Cr-C-S-ONa
6 11
Ti-Cr-C-S-OLi
6 12
Ti-Cr-C-S-OK
6 13
Ti-Cr-C-S-OCN
6 14
Ti-Cr-C-S-OCHO
6 15
Ti-Cr-C-S-OCH3
7 7
Ti-Cr-C-Se-Se
7 8
Ti-Cr-C-Se-Te
7 9
Ti-Cr-C-Se-OH
7 10
Ti-Cr-C-Se-ONa
7 11
Ti-Cr-C-Se-OLi
7 12
Ti-Cr-C-Se-OK
7 13
Ti-Cr-C-Se-OCN
7 14
Ti-Cr-C-Se-OCHO
7 15
Ti-Cr-C-Se-OCH3
8 8
Ti-Cr-C-Te-Te
8 9
Ti-Cr-C-Te-OH
8 10
Ti-Cr-C-Te-ONa
8 11
Ti-Cr-C-Te-OLi
8 12
Ti-Cr-C-Te-OK
8 13
Ti-Cr-C-Te-OCN
8 14
Ti-Cr-C-Te-OCHO
8 15
Ti-Cr-C-Te-OCH3
9 9
Ti-Cr-C-OH-OH
9 10
Ti-Cr-C-OH-ONa
9 11
Ti-Cr-C-OH-OLi
9 12
Ti-Cr-C-OH-OK
9 13
Ti-Cr-C-OH-OCN
9 14
Ti-Cr-C-OH-OCHO
9 15
Ti-Cr-C-OH-OCH3
10 10
Ti-Cr-C-ONa-ONa
10 11
Ti-Cr-C-ONa-OLi
10 12
Ti-Cr-C-ONa-OK
10 13
Ti-Cr-C-ONa-OCN
10 14
Ti-Cr-C-ONa-OCHO
10 15
Ti-Cr-C-ONa-OCH3
11 11
Ti-Cr-C-OLi-OLi
11 12
Ti-Cr-C-OLi-OK
11 13
Ti-Cr-C-OLi-OCN
11 14
Ti-Cr-C-OLi-OCHO
11 15
Ti-Cr-C-OLi-OCH3
12 12
Ti-Cr-C-OK-OK
12 13
Ti-Cr-C-OK-OCN
12 14
Ti-Cr-C-OK-OCHO
12 15
Ti-Cr-C-OK-OCH3
13 13
Ti-Cr-C-OCN-OCN
13 14
Ti-Cr-C-OCN-OCHO
13 15
Ti-Cr-C-OCN-OCH3
14 14
Ti-Cr-C-OCHO-OCHO
14 15
Ti-Cr-C-OCHO-OCH3
15 15
Ti-Cr-C-OCH3-OCH3
0 0
Ti-Mo-C-O-O
0 1
Ti-Mo-C-O-H
0 2
Ti-Mo-C-O-F
0 3
Ti-Mo-C-O-Cl
0 4
Ti-Mo-C-O-Br
0 5
Ti-Mo-C-O-I
0 6
Ti-Mo-C-O-S
0 7
Ti-Mo-C-O-Se
0 8
Ti-Mo-C-O-Te
0 9
Ti-Mo-C-O-OH
0 10
Ti-Mo-C-O-ONa
0 11
Ti-Mo-C-O-OLi
